Image search
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem>

	    <ThemeReference>GeneXusReporting.QueryViewerWeb</ThemeReference><Properties><Property><Name>Name</Name><Value>search.png</Value></Property><Property><Name>Description</Name><Value>search.png</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-41</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\kbaz\Desktop\Images\search.png</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:light</Value></Property></Properties></ImageItem>

	  <ImageItem>

	    <ThemeReference>GeneXusReporting.QueryViewerWeb</ThemeReference><Properties><Property><Name>Name</Name><Value>search_white.png</Value></Property><Property><Name>Description</Name><Value>search_white.png</Value></Property><Property><Name>IsExternalImage</Name><Value>False</Value></Property><Property><Name>ThemeReference</Name><Value>78b3fa0e-174c-4b2b-8716-718167a428b5-41</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>C:\Users\kbaz\Desktop\Images\search_white.png</Value></Property><Property><Name>DesignSystemOptions</Name><Value>color-scheme:dark</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "search"

		Description = "search"
	#End

}
