Image close_ico_destructive
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>close_ico_destructive.svg</Value></Property><Property><Name>Description</Name><Value>close_ico_destructive.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Unanimo\Resources\Images\close_ico_destructive.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "close_ico_destructive"

		Description = "close_ico_destructive"
	#End

}
