Image upload_ico_light
{
	<?xml version="1.0" encoding="utf-16"?>

	<Images>

	  <ImageItem><Properties><Property><Name>Name</Name><Value>upload_ico_light.svg</Value></Property><Property><Name>Description</Name><Value>upload_ico_light.svg</Value></Property><Property><Name>ThemeReference</Name><Value>NULL</Value></Property><Property><Name>LanguageReference</Name><Value>NULL</Value></Property><Property><Name>ImageOriginalFullPath</Name><Value>D:\Unanimo\Resources\Images\upload_ico_light.svg</Value></Property></Properties></ImageItem>

	</Images>

	#Properties
		Name = "upload_ico_light"

		Description = "upload_ico_light"
	#End

}
