WebPanel AdminProcesarPagoSandbox
{
	#Events
		Event Start
			If &PaymentIdPrueba.IsEmpty()
				&PaymentIdPrueba = !"153018215411"
			EndIf
			If &SocioIdPrueba = 0
				&SocioIdPrueba = 201
			EndIf
			If &EstadoTexto.IsEmpty()
				&EstadoTexto = !"Ingresa un PaymentId sandbox y procesa el pago"
			EndIf
			&CuotaIdUltima = 0
			&CuotaEstado = !""
			&CuotaMPEstado = !""
			&CuotaPeriodo = !""
			For Each Cuota
				Where SocioId = &SocioIdPrueba
				&CuotaIdUltima = CuotaId
				&CuotaPeriodo = CuotaPeriodo
				&CuotaEstado = CuotaEstado
				&CuotaMPEstado = CuotaMPEstado
				Exit
			EndFor
			&ConfigNombre = !""
			&ConfigBaseUrl = !""
			&ConfigActiva = false
			&TokenLength = 0
			For Each ConfiguracionPago
				Where ConfiguracionPagoId = 1
				&ConfigNombre = ConfiguracionPagoNombre
				&ConfigBaseUrl = ConfiguracionPagoBaseUrl
				&ConfigActiva = ConfiguracionPagoActivo
				&TokenLength = Len(Trim(ConfiguracionPagoAccessToken))
				Exit
			EndFor
			&HttpStatus = 0
			&ErrCode = 0
			&ErrDescription = !""
			&JsonPago = !""
			&DebugFilePath = !""
		EndEvent

		Event 'Procesar'
			If &PaymentIdPrueba.IsEmpty()
				&EstadoTexto = !"Ingresa un PaymentId"
				Return
			EndIf
			ProcesarPagoMercadoPago(&PaymentIdPrueba)
			&EstadoTexto = !"Pago procesado manualmente"
			&CuotaIdUltima = 0
			&CuotaEstado = !""
			&CuotaMPEstado = !""
			&CuotaPeriodo = !""
			For Each Cuota
				Where SocioId = &SocioIdPrueba
				&CuotaIdUltima = CuotaId
				&CuotaPeriodo = CuotaPeriodo
				&CuotaEstado = CuotaEstado
				&CuotaMPEstado = CuotaMPEstado
				Exit
			EndFor
			&ConfigNombre = !""
			&ConfigBaseUrl = !""
			&ConfigActiva = false
			&TokenLength = 0
			For Each ConfiguracionPago
				Where ConfiguracionPagoId = 1
				&ConfigNombre = ConfiguracionPagoNombre
				&ConfigBaseUrl = ConfiguracionPagoBaseUrl
				&ConfigActiva = ConfiguracionPagoActivo
				&TokenLength = Len(Trim(ConfiguracionPagoAccessToken))
				Exit
			EndFor
		EndEvent

		Event 'Diagnosticar'
			If &PaymentIdPrueba.IsEmpty()
				&EstadoTexto = !"Ingresa un PaymentId"
				Return
			EndIf
			DiagnosticarPagoMercadoPago(&PaymentIdPrueba, &HttpStatus, &ErrCode, &ErrDescription, &JsonPago, &DebugFilePath)
			&ConfigNombre = !""
			&ConfigBaseUrl = !""
			&ConfigActiva = false
			&TokenLength = 0
			For Each ConfiguracionPago
				Where ConfiguracionPagoId = 1
				&ConfigNombre = ConfiguracionPagoNombre
				&ConfigBaseUrl = ConfiguracionPagoBaseUrl
				&ConfigActiva = ConfiguracionPagoActivo
				&TokenLength = Len(Trim(ConfiguracionPagoAccessToken))
				Exit
			EndFor
			&EstadoTexto = !"Diagnostico ejecutado"
		EndEvent

		Event 'AbrirPortal'
			If &SocioIdPrueba > 0
				PantallaPago(&SocioIdPrueba)
			EndIf
		EndEvent

		Event 'Dashboard'
			AdminDashboard()
		EndEvent

		Event 'Socios'
			AdminSocios()
		EndEvent

		Event 'ImportarSocios'
			AdminImportarSocios()
		EndEvent

		Event 'TiposCuota'
			AdminTipoCuota()
		EndEvent

		Event 'Cuotas'
			AdminCuotas()
		EndEvent

		Event 'ConfiguracionPago'
			AdminConfiguracionPago()
		EndEvent

		Event 'PruebasPago'
			AdminPruebaPago()
		EndEvent

		Event 'PortalSocios'
			BuscarSocio()
		EndEvent
	#End

	#Rules
	#End

	#Conditions
	#End

	#Variables
		PaymentIdPrueba [ DataType = 'VarChar(128)', Description = '' ]
		SocioIdPrueba [ DataType = 'Attribute:SocioId', Description = '' ]
		CuotaIdUltima [ DataType = 'Attribute:CuotaId', Description = '' ]
		CuotaPeriodo [ DataType = 'Attribute:CuotaPeriodo', Description = '' ]
		CuotaEstado [ DataType = 'Attribute:CuotaEstado', Description = '' ]
		CuotaMPEstado [ DataType = 'Attribute:CuotaMPEstado', Description = '' ]
		HttpStatus [ DataType = 'Numeric(4.0)', Description = '' ]
		ErrCode [ DataType = 'Numeric(6.0)', Description = '' ]
		ErrDescription [ DataType = 'VarChar(512)', Description = '' ]
		JsonPago [ DataType = 'LongVarChar(4K)', Description = '' ]
		DebugFilePath [ DataType = 'VarChar(512)', Description = '' ]
		ConfigNombre [ DataType = 'Attribute:ConfiguracionPagoNombre', Description = '' ]
		ConfigBaseUrl [ DataType = 'Attribute:ConfiguracionPagoBaseUrl', Description = '' ]
		ConfigActiva [ DataType = 'Attribute:ConfiguracionPagoActivo', Description = '' ]
		TokenLength [ DataType = 'Numeric(6.0)', Description = '' ]
		EstadoTexto [ DataType = 'VarChar(256)', Description = '' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End

	#Properties
		Name = "AdminProcesarPagoSandbox"

		Description = "Panel auxiliar para reprocesar pagos sandbox"

		Type = "Web Panel"

		MasterPage = ""

		Style = "Caatenas1928"
	#End
}
