WebPanel AdminCuotas
{
	#Events
		Event Start
			&ResumenMes = !"Esperado / Cobrado"
		EndEvent

		Event Refresh
			&TotalEsperado = 0
			&TotalCobrado = 0
			For Each Cuota
				Where CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty()
				Where CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty()
				Where SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty()
				&TotalEsperado = &TotalEsperado + CuotaImporte
				If CuotaEstado = !"G"
					&TotalCobrado = &TotalCobrado + CuotaImporte
				EndIf
			EndFor
		EndEvent

		Event GridCuotas.Load
			Do case
				Case CuotaEstado = !"P"
					&EstadoTexto = !"Pendiente"
				Case CuotaEstado = !"G"
					&EstadoTexto = !"Pagada"
				Case CuotaEstado = !"V"
					&EstadoTexto = !"Vencida"
				Otherwise
					&EstadoTexto = CuotaEstado
			EndCase
			If CuotaEstado = !"G" and NOT CuotaFechaPago.IsEmpty()
				&FechaPagoTexto = Format(!"%1", CuotaFechaPago)
			Else
				&FechaPagoTexto = !"-"
			EndIf
			&ImporteTexto = Format(!"$ %1", CuotaImporte)
		EndEvent

		Event 'Filtrar'
			refresh
		EndEvent

		Event 'Dashboard'
			AdminDashboard()
		EndEvent

		Event 'Socios'
			AdminSocios()
		EndEvent

		Event 'Cuotas'
			AdminCuotas()
		EndEvent

		Event 'TiposCuota'
			AdminTipoCuota()
		EndEvent

		Event 'ImportarSocios'
			AdminImportarSocios()
		EndEvent

		Event 'ConfiguracionPago'
			AdminConfiguracionPago()
		EndEvent

		Event 'PruebasPago'
			AdminPruebaPago()
		EndEvent

		Event 'Sandbox'
			AdminProcesarPagoSandbox()
		EndEvent

		Event 'PortalSocios'
			BuscarSocio()
		EndEvent
	#End

	#Rules
	#End

	#Conditions
		CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty();
		CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty();
		SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty();
	#End

	#Variables
		FiltroEstado [ DataType = 'Character(1)', Description = 'Filtro por estado de cuota' ]
		FiltroPeriodo [ DataType = 'Attribute:CuotaPeriodo', Description = 'Filtro por periodo' ]
		TextoBusqueda [ DataType = 'VarChar(64)', Description = 'Texto de busqueda por socio o cedula' ]
		TotalEsperado [ DataType = 'Numeric(12.2)', Description = 'Total esperado del periodo filtrado' ]
		TotalCobrado [ DataType = 'Numeric(12.2)', Description = 'Total cobrado del periodo filtrado' ]
		ResumenMes [ DataType = 'VarChar(80)', Description = 'Titulo del resumen mensual' ]
		EstadoTexto [ DataType = 'VarChar(20)', Description = 'Estado de la cuota legible para el grid' ]
		FechaPagoTexto [ DataType = 'VarChar(20)', Description = 'Fecha de pago formateada para el grid' ]
		ImporteTexto [ DataType = 'VarChar(20)', Description = 'Importe formateado con simbolo de moneda' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End

	#Properties
		Name = "AdminCuotas"

		Description = "Listado administrativo de cuotas"

		Type = "Web Page"

		MasterPage = "(none)"

		Style = "Caatenas1928"

		IsDefault = "False"
	#End

	#Documentation
		Panel administrativo para consulta y resumen de cuotas.
	#End
}
