WebPanel AdminCuotasNuevo
{
	#Events
				Event Start
					&ResumenMes = !"Esperado / Cobrado"
				EndEvent
		
				Event Refresh
					&TotalEsperado = 0
					&TotalCobrado = 0
					For Each Cuota
						Where CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty()
						Where CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty()
						Where SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty()
						&TotalEsperado = &TotalEsperado + CuotaImporte
						If CuotaEstado = !"G"
							&TotalCobrado = &TotalCobrado + CuotaImporte
						EndIf
					EndFor
				EndEvent
		
				Event GridCuotas.Load
					Do case
						Case CuotaEstado = !"P"
							&EstadoTexto = !"Pendiente"
						Case CuotaEstado = !"G"
							&EstadoTexto = !"Pagada"
						Case CuotaEstado = !"V"
							&EstadoTexto = !"Vencida"
						Otherwise
							&EstadoTexto = CuotaEstado
					EndCase
					If CuotaEstado = !"G" and NOT CuotaFechaPago.IsEmpty()
						&FechaPagoTexto = Format(!"%1", CuotaFechaPago)
					Else
						&FechaPagoTexto = !"-"
					EndIf
					&ImporteTexto = Format(!"$ %1", CuotaImporte)
				EndEvent
		
				Event 'Filtrar'
					refresh
				EndEvent
		
				Event 'Dashboard'
					AdminDashboard()
				EndEvent
		
				Event 'Socios'
					AdminSocios()
				EndEvent
		
				Event 'Cuotas'
					AdminCuotasNuevo()
				EndEvent
		
				Event 'TiposCuota'
					AdminTipoCuota()
				EndEvent
		
				Event 'ImportarSocios'
					AdminImportarSocios()
				EndEvent
		
				Event 'ConfiguracionPago'
					AdminConfiguracionPago()
				EndEvent
		
				Event 'PruebasPago'
					AdminPruebaPago()
				EndEvent
		
				Event 'Sandbox'
					AdminProcesarPagoSandbox()
				EndEvent
		
				Event 'PortalSocios'
					BuscarSocio()
				EndEvent
	#End

	#Conditions
		CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty();
		CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty();
		SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty();
	#End

	#Variables
			FiltroEstado [ Description = 'Filtro por estado de cuota', DataType = 'Character(1)' ]

			FiltroPeriodo [ Description = 'Filtro por periodo', DataType = 'Attribute:CuotaPeriodo' ]

			TextoBusqueda [ Description = 'Texto de busqueda por socio o cedula', DataType = 'VarChar(64)' ]

			TotalEsperado [ Description = 'Total esperado del periodo filtrado', DataType = 'Numeric(12.2)' ]

			TotalCobrado [ Description = 'Total cobrado del periodo filtrado', DataType = 'Numeric(12.2)' ]

			ResumenMes [ Description = 'Titulo del resumen mensual', DataType = 'VarChar(80)' ]

			EstadoTexto [ Description = 'Estado de la cuota legible para el grid', DataType = 'VarChar(20)' ]

			FechaPagoTexto [ Description = 'Fecha de pago formateada para el grid', DataType = 'VarChar(20)' ]

			ImporteTexto [ Description = 'Importe formateado con simbolo de moneda', DataType = 'VarChar(20)' ]
	#End

	#Properties
		Name = "AdminCuotasNuevo"

		Description = "Listado administrativo de cuotas"

		Style = "Caatenas1928"

		Type = "Web Page"

		MasterPage = "(none)"

		IsDefault = "False"
	#End

}
