WebPanel AdminTipoCuota
{
	#Events
				Event 'Nuevo'
					AdminTipoCuotaDetalle(0)
				EndEvent

				Event 'Editar'
					AdminTipoCuotaDetalle(TipoCuotaId)
				EndEvent
		
				Event Load
					If TipoCuotaActivo
						&TipoCuotaActivoTexto = !"Activo"
					Else
						&TipoCuotaActivoTexto = !"Inactivo"
					EndIf
				EndEvent
		
				Event 'Dashboard'
					AdminDashboard()
				EndEvent
		
				Event 'Socios'
					AdminSocios()
				EndEvent
		
				Event 'Cuotas'
					AdminCuotas()
				EndEvent
		
				Event 'TiposCuota'
					AdminTipoCuota()
				EndEvent
		
				Event 'ImportarSocios'
					AdminImportarSocios()
				EndEvent
		
				Event 'ConfiguracionPago'
					AdminConfiguracionPago()
				EndEvent
		
				Event 'PruebasPago'
					AdminPruebaPago()
				EndEvent
		
				Event 'Sandbox'
					AdminProcesarPagoSandbox()
				EndEvent
		
				Event 'PortalSocios'
					BuscarSocio()
				EndEvent
	#End

	#Variables
			TipoCuotaActivoTexto [ Description = 'Texto legible del estado activo del tipo de cuota', DataType = 'VarChar(20)' ]
	#End

	#Properties
		Name = "AdminTipoCuota"

		Description = "Listado administrativo de tipos de cuota"

		Style = "Caatenas1928"

		Type = "Web Page"

		MasterPage = "(none)"
	#End

}
