WebPanel AdminDashboard
{
	#Events
		Event Start
			&FechaActual = Today()
			&TotalSociosActivos = 0
			&TotalSociosMorosos = 0
			&TotalCuotasPendientes = 0
			&TotalRecaudadoMes = 0
			&TituloDashboard = !"Backoffice administrativo"
			&ResumenDashboard = !"Gestiona socios, cuotas, configuracion de cobro y accesos al portal publico desde una sola superficie operativa."
			&PrimerDiaMes = YMDtoD(Year(&FechaActual), Month(&FechaActual), 1)
			If Month(&FechaActual) < 10
				&PeriodoActual = Trim(Str(Year(&FechaActual))) + !"-0" + Trim(Str(Month(&FechaActual)))
			Else
				&PeriodoActual = Trim(Str(Year(&FechaActual))) + !"-" + Trim(Str(Month(&FechaActual)))
			EndIf

			For Each Socio
				Where SocioEstado = !"A"
				&TotalSociosActivos = &TotalSociosActivos + 1
			EndFor

			For Each Socio
				Where SocioEstado = !"M"
				&TotalSociosMorosos = &TotalSociosMorosos + 1
			EndFor

			For Each Cuota
				Where CuotaEstado = !"P"
				&TotalCuotasPendientes = &TotalCuotasPendientes + 1
			EndFor

			For Each Cuota
				Where CuotaEstado = !"G"
				Where CuotaFechaPago >= &PrimerDiaMes
				&TotalRecaudadoMes = &TotalRecaudadoMes + CuotaImporte
			EndFor
		EndEvent

		Event 'Socios'
			AdminSocios()
		EndEvent

		Event 'Cuotas'
			AdminCuotas()
		EndEvent

		Event 'TiposCuota'
			AdminTipoCuota()
		EndEvent

		Event 'ConfiguracionPago'
			AdminConfiguracionPago()
		EndEvent

		Event 'PruebasPago'
			AdminPruebaPago()
		EndEvent

		Event 'Sandbox'
			AdminProcesarPagoSandbox()
		EndEvent

		Event 'PortalSocios'
			BuscarSocio()
		EndEvent

		Event 'ImportarSocios'
			AdminImportarSocios()
		EndEvent
	#End

	#Rules
	#End

	#Conditions
		CuotaEstado = !"G";
	#End

	#Variables
		FechaActual [ DataType = 'Date', Description = 'Fecha actual del sistema' ]
		TotalSociosActivos [ DataType = 'Numeric(8.0)', Description = 'Cantidad de socios activos' ]
		TotalSociosMorosos [ DataType = 'Numeric(8.0)', Description = 'Cantidad de socios morosos' ]
		TotalCuotasPendientes [ DataType = 'Numeric(8.0)', Description = 'Cantidad de cuotas pendientes del periodo actual' ]
		TotalRecaudadoMes [ DataType = 'Numeric(12.2)', Description = 'Monto total recaudado en el mes actual' ]
		PrimerDiaMes [ DataType = 'Date', Description = 'Primer dia del mes actual' ]
		PeriodoActual [ DataType = 'Attribute:CuotaPeriodo', Description = 'Periodo actual en formato AAAA-MM' ]
		TituloDashboard [ DataType = 'VarChar(80)', Description = '' ]
		ResumenDashboard [ DataType = 'VarChar(220)', Description = '' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End

	#Properties
		Name = "AdminDashboard"

		Description = "Dashboard administrativo con resumen operativo"

		Type = "Web Panel"

		MasterPage = ""

		Style = "Caatenas1928"
	#End

	#Documentation
		Panel administrativo inicial con indicadores y accesos rapidos.
	#End
}
