WebPanel BuscarSocio
{
	#Events
						Event 'Acceder'
							If &Cedula.IsEmpty()
								&MensajeError = !"Ingresa tu cedula para continuar"
							Else
								&CedulaNormalizada = Trim(&Cedula)
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[.]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[-]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[ ]", !"")
								If &CedulaNormalizada.IsEmpty()
									&MensajeError = !"Ingresa una cedula valida. Ejemplo: 42345678"
								Else
									If &CedulaNormalizada.ReplaceRegEx(!"[^0-9]", !"").Length() <> &CedulaNormalizada.Length()
										&MensajeError = !"La cedula debe contener solo numeros, con o sin puntos o guion"
									Else
										If &CedulaNormalizada.Length() < 7 OR &CedulaNormalizada.Length() > 8
											&MensajeError = !"Ingresa una cedula valida de 7 u 8 digitos"
										Else
											&Cedula = &CedulaNormalizada
											&MensajeError = !""
											Do 'BuscarSocioPorCedula'
											If &SocioId > 0
												PantallaPago(&SocioId)
											Else
												&MensajeError = !"No encontramos esa cedula como socio. Si todavia no sos socio, podes registrarte."
											EndIf
										EndIf
									EndIf
								EndIf
							EndIf
						EndEvent
				
						Event 'Registrarse'
							If NOT &Cedula.IsEmpty()
								&CedulaNormalizada = Trim(&Cedula)
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[.]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[-]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[ ]", !"")
								&Cedula = &CedulaNormalizada
							EndIf
							DatosNuevoSocio(&Cedula)
						EndEvent
		
						Sub 'BuscarSocioPorCedula'
							&SocioId = 0
							For Each Socio
								Where SocioCedula = &CedulaNormalizada
								&SocioId = SocioId
								Exit
							EndFor
							If &SocioId = 0
								For Each Socio
									&SocioCedulaNormalizada = Trim(SocioCedula)
									&SocioCedulaNormalizada = &SocioCedulaNormalizada.ReplaceRegEx(!"[.]", !"")
									&SocioCedulaNormalizada = &SocioCedulaNormalizada.ReplaceRegEx(!"[-]", !"")
									&SocioCedulaNormalizada = &SocioCedulaNormalizada.ReplaceRegEx(!"[ ]", !"")
									If &SocioCedulaNormalizada = &CedulaNormalizada
										&SocioId = SocioId
										Exit
									EndIf
								EndFor
							EndIf
						EndSub
	#End

	#Variables
			Cedula [ Description = '', DataType = 'Attribute:SocioCedula' ]

			MensajeError [ Description = '', DataType = 'VarChar(200)' ]

			SocioId [ Description = 'Identificador del socio encontrado', DataType = 'Attribute:SocioId' ]

			CedulaNormalizada [ Description = '', DataType = 'Attribute:SocioCedula' ]

			SocioCedulaNormalizada [ Description = '', DataType = 'Attribute:SocioCedula' ]
	#End

	#Properties
		Name = "BuscarSocio"

		Description = "Entrada publica para busqueda o alta de socio"

		Style = "AtenasDSO"

		Type = "Web Page"

		MasterPage = "(none)"

		MainProgram = "True"

		IsDefault = "False"
	#End

}
