SDPanel BuscarSocioPanel
{
	#Events
		Event Start
			&MensajeError = !""
		EndEvent

		Event 'Acceder'
			If &Cedula.IsEmpty()
				&MensajeError = !"Ingresa tu cedula para continuar"
				Return
			EndIf

			&CedulaNormalizada = Trim(&Cedula)
			&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[.]", !"")
			&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[-]", !"")
			&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[ ]", !"")

			If &CedulaNormalizada.IsEmpty()
				&MensajeError = !"Ingresa una cedula valida. Ejemplo: 42345678"
				Return
			EndIf

			If &CedulaNormalizada.ReplaceRegEx(!"[0-9]", !"").Length() <> &CedulaNormalizada.Length()
				&MensajeError = !"La cedula debe contener solo numeros, con o sin puntos o guion"
				Return
			EndIf

			If &CedulaNormalizada.Length() < 7 OR &CedulaNormalizada.Length() > 8
				&MensajeError = !"Ingresa una cedula valida de 7 u 8 digitos"
				Return
			EndIf

			&Cedula = &CedulaNormalizada
			&MensajeError = !""
			BuscarOCrearSocio(&Cedula, &SocioId, &EsNuevo)

			If &EsNuevo
				&MensajeError = !"Aun no encontramos esa cedula como socio. Si todavia no eres socio, registrate aqui."
			Else
				PantallaPagoPanel(&SocioId)
			EndIf
		EndEvent

		Event 'Registrarse'
			DatosNuevoSocioPanel(&Cedula)
		EndEvent
	#End

	#Rules
	#End

	#Conditions
	#End

	#Variables
		Cedula [ DataType = 'Attribute:SocioCedula', Description = 'Cedula ingresada por el socio' ]
		CedulaNormalizada [ DataType = 'Attribute:SocioCedula', Description = 'Cedula sin puntos ni guion' ]
		MensajeError [ DataType = 'VarChar(200)', Description = 'Mensaje visible al usuario' ]
		SocioId [ DataType = 'Attribute:SocioId', Description = 'Identificador del socio encontrado' ]
		EsNuevo [ DataType = 'Boolean', Description = 'True si el socio aun no existe' ]
	#End

	#Layout
		<layout type="SD">
			<view>
				<smart
					name="PageShell"
					class="page"
					width="100%"
					height="100%"
					columnsStyle="100%"
					rowsStyle="72dip;176dip;1fr;40dip">
					<row>
						<cell class="page-header" hAlign="Left" vAlign="Middle">
							<smart name="HeaderBrand" width="100%" columnsStyle="100%" rowsStyle="24dip;18dip">
								<row>
									<cell>
										<smart name="HeaderNameRow" width="100%" columnsStyle="Auto;Auto" rowsStyle="24dip">
											<row>
												<cell flexGrow="0">
													<label name="LblBrandClub" caption="Club" class="header-name"/>
												</cell>
												<cell flexGrow="0">
													<label name="LblBrandAtenas" caption="Atenas" class="header-name header-name--accent"/>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row>
									<cell>
										<label name="LblPortalSub" caption="Portal del socio" class="header-tagline"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell class="page-hero" hAlign="Center" vAlign="Middle">
							<smart name="HeroPortal" width="100%" columnsStyle="100%" rowsStyle="40dip;8dip;40dip;16dip;22dip;22dip">
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblTituloLinea1" caption="Bienvenido al portal" class="text-title"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblTituloLinea2" caption="de socios" class="text-title"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblSubtituloLinea1" caption="Consulta tu estado, paga tu cuota y mantenete al dia" class="text-subtitle"/>
									</cell>
								</row>
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblSubtituloLinea2" caption="con tu membresia en el Club Atletico Atenas." class="text-subtitle"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Top">
							<smart name="MainContent" class="page-content--web" width="680dip" columnsStyle="100%" rowsStyle="254dip;16dip;46dip">
								<row>
									<cell hAlign="Center">
										<smart name="PortalCard" class="surface" width="100%" columnsStyle="100%" rowsStyle="32dip;20dip;52dip;20dip;28dip;54dip">
											<row>
												<cell hAlign="Left" vAlign="Middle">
													<label name="LblCardTitle" caption="Ingresa tu cedula" class="surface-title"/>
												</cell>
											</row>
											<row>
												<cell vAlign="Bottom">
													<label name="LblCedula" caption="NUMERO DE CEDULA" class="field-label"/>
												</cell>
											</row>
											<row>
												<cell vAlign="Middle">
													<input attribute="&Cedula" class="field-input" width="100%" placeholder="Ej: 4.234.567-8"/>
												</cell>
											</row>
											<row>
												<cell vAlign="Middle">
													<label name="LblHintCedula" caption="Sin puntos ni guion, ingresa solo los numeros" class="field-help"/>
												</cell>
											</row>
											<row>
												<cell vAlign="Middle">
													<input attribute="&MensajeError" readonly="True" class="field-error"/>
												</cell>
											</row>
											<row>
												<cell vAlign="Middle">
													<button name="BtnAcceder" caption="Continuar" event="'Acceder'" class="btn-primary"/>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblRegistro" caption="Todavia no sos socio?" class="text-divider"/>
									</cell>
								</row>
								<row>
									<cell>
										<button name="BtnRegistrar" caption="Registrarme como socio" event="'Registrarse'" class="btn-secondary"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Middle">
							<label name="LblFooterPortal" caption="clubatenas.uy - Socios" class="page-footer"/>
						</cell>
					</row>
				</smart>
			</view>
		</layout>
	#End

}
