SDPanel ComprobantePagoPanel
{
	#Events
		Event Start
			&NombreSocio = !""
			&CedulaSocio = !""
			&PeriodoCuota = !""
			&TipoCuotaNombre = !""
			&ImportePagadoTexto = !""
			&FechaPagoTexto = !""
			&ReferenciaOperacion = !""
			&EstadoPago = !""

			For Each
				Where CuotaId = &CuotaId
				&NombreSocio = Trim(SocioNombre) + !" " + Trim(SocioApellido)
				&CedulaSocio = SocioCedula
				&PeriodoCuota = CuotaPeriodo
				&TipoCuotaNombre = TipoCuotaDescripcion
				&ImportePagado = CuotaImporte
				&ImportePagadoTexto = !"$ " + Trim(Str(CuotaImporte, 12, 0))
				&EstadoPago = CuotaMPEstado
				If NOT CuotaFechaPago.IsEmpty()
					&FechaPagoTexto = Format(!"%1", CuotaFechaPago)
				EndIf
				If NOT CuotaMPPaymentId.IsEmpty()
					&ReferenciaOperacion = CuotaMPPaymentId
				Else
					&ReferenciaOperacion = !"Cuota " + Trim(Str(CuotaId, 10, 0))
				EndIf
				Exit
			EndFor
		EndEvent

		Event 'Volver'
			ConfirmacionPagoPanel(&EstadoPago, &ReferenciaOperacion, &ExternalUrl, &SocioId, &CuotaId)
		EndEvent

		Event 'IrInicio'
			BuscarSocioPanel()
		EndEvent

		Event 'Imprimir'
			Link(!"javascript:window.print();")
		EndEvent
	#End

	#Rules
		parm(in: &SocioId, in: &CuotaId);
	#End

	#Conditions
	#End

	#Variables
		SocioId [ DataType = 'Attribute:SocioId' ]
		CuotaId [ DataType = 'Attribute:CuotaId' ]
		NombreSocio [ DataType = 'VarChar(120)' ]
		CedulaSocio [ DataType = 'Attribute:SocioCedula' ]
		PeriodoCuota [ DataType = 'Attribute:CuotaPeriodo' ]
		TipoCuotaNombre [ DataType = 'Attribute:TipoCuotaDescripcion' ]
		ImportePagado [ DataType = 'Attribute:CuotaImporte' ]
		ImportePagadoTexto [ DataType = 'VarChar(40)' ]
		FechaPagoTexto [ DataType = 'VarChar(40)' ]
		ReferenciaOperacion [ DataType = 'VarChar(128)' ]
		EstadoPago [ DataType = 'Attribute:CuotaMPEstado' ]
		ExternalUrl [ DataType = 'Attribute:CuotaMPExternalUrl' ]
	#End

	#Layout
		<layout type="SD">
			<view>
				<smart
					name="PageShell"
					class="page"
					width="100%"
					height="100%"
					columnsStyle="100%"
					rowsStyle="72dip;1fr;40dip">
					<row>
						<cell class="page-header" hAlign="Left" vAlign="Middle">
							<smart name="HeaderBrand" width="100%" columnsStyle="100%" rowsStyle="24dip;18dip">
								<row>
									<cell>
										<smart name="HeaderNameRow" width="100%" columnsStyle="Auto;Auto" rowsStyle="24dip">
											<row>
												<cell flexGrow="0">
													<label name="LblBrandClub" caption="Club" class="header-name"/>
												</cell>
												<cell flexGrow="0">
													<label name="LblBrandAtenas" caption="Atenas" class="header-name header-name--accent"/>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row>
									<cell>
										<label name="LblPortalSub" caption="Comprobante" class="header-tagline"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Top">
							<smart name="MainContent" class="page-content--web" width="760dip" columnsStyle="100%" rowsStyle="430dip;16dip;54dip;16dip;46dip">
								<row>
									<cell>
										<smart name="ReceiptCard" class="receipt" width="100%" columnsStyle="100%" rowsStyle="86dip;1dip;250dip;1dip;58dip">
											<row>
												<cell>
													<smart name="ReceiptHeader" class="receipt-header" width="100%" columnsStyle="100%" rowsStyle="24dip;18dip;24dip">
														<row>
															<cell hAlign="Center" vAlign="Middle">
																<label name="LblReceiptLogo" caption="Club Atletico Atenas" class="receipt-logo"/>
															</cell>
														</row>
														<row>
															<cell hAlign="Center" vAlign="Middle">
																<label name="LblReceiptSub" caption="Comprobante de Membresia" class="receipt-sub"/>
															</cell>
														</row>
														<row>
															<cell hAlign="Center" vAlign="Middle">
																<label name="LblReceiptBadge" caption="PAGO APROBADO" class="receipt-badge"/>
															</cell>
														</row>
													</smart>
												</cell>
											</row>
											<row>
												<cell><label name="DividerTop" caption=" " class="receipt-divider"/></cell>
											</row>
											<row>
												<cell>
													<smart name="ReceiptBody" class="receipt-body" width="100%" columnsStyle="34%;66%" rowsStyle="18dip;40dip;18dip;28dip;28dip;28dip;28dip;18dip;28dip;28dip;28dip">
														<row>
															<cell><label name="LblTotal" caption="Total abonado" class="amount-label"/></cell>
															<cell/>
														</row>
														<row>
															<cell><input attribute="&ImportePagadoTexto" readonly="True" class="receipt-amount"/></cell>
															<cell/>
														</row>
														<row>
															<cell><label name="DividerMid1" caption=" " class="receipt-divider"/></cell>
															<cell/>
														</row>
														<row>
															<cell><label name="LblSocio" caption="Socio" class="info-label"/></cell>
															<cell><input attribute="&NombreSocio" readonly="True" class="info-value"/></cell>
														</row>
														<row>
															<cell><label name="LblCedula" caption="Cedula" class="info-label"/></cell>
															<cell><input attribute="&CedulaSocio" readonly="True" class="info-value"/></cell>
														</row>
														<row>
															<cell><label name="LblPlan" caption="Plan" class="info-label"/></cell>
															<cell><input attribute="&TipoCuotaNombre" readonly="True" class="info-value"/></cell>
														</row>
														<row>
															<cell><label name="LblPeriodo" caption="Periodo" class="info-label"/></cell>
															<cell><input attribute="&PeriodoCuota" readonly="True" class="info-value"/></cell>
														</row>
														<row>
															<cell><label name="DividerMid2" caption=" " class="receipt-divider"/></cell>
															<cell/>
														</row>
														<row>
															<cell><label name="LblFecha" caption="Fecha y hora" class="info-label"/></cell>
															<cell><input attribute="&FechaPagoTexto" readonly="True" class="info-value"/></cell>
														</row>
														<row>
															<cell><label name="LblReferencia" caption="Referencia" class="info-label"/></cell>
															<cell><input attribute="&ReferenciaOperacion" readonly="True" class="text-mono"/></cell>
														</row>
														<row>
															<cell><label name="LblEstado" caption="Estado" class="info-label"/></cell>
															<cell><label name="LblEstadoOk" caption="Aprobado" class="status-pill--ok"/></cell>
														</row>
													</smart>
												</cell>
											</row>
											<row>
												<cell><label name="DividerBottom" caption=" " class="receipt-divider"/></cell>
											</row>
											<row>
												<cell>
													<smart name="ReceiptFooter" class="receipt-footer" width="100%" columnsStyle="100%" rowsStyle="32dip">
														<row>
															<cell hAlign="Center" vAlign="Middle">
																<label name="LblReceiptFooterText" caption="Este comprobante acredita el pago de la membresia correspondiente al periodo indicado." class="receipt-footer-text"/>
															</cell>
														</row>
													</smart>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<button name="BtnImprimir" caption="Guardar / Imprimir" event="'Imprimir'" class="btn-primary"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<button name="BtnVolverPortal" caption="Volver al portal" event="'IrInicio'" class="btn-secondary"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Middle">
							<label name="LblFooterPortal" caption="clubatenas.uy - Socios" class="page-footer"/>
						</cell>
					</row>
				</smart>
			</view>
		</layout>
	#End

}
