Procedure CrearSocioYPrimeraCuota
{
	// Normalizar cedula: quitar puntos, guiones y espacios
	&CedulaNorm = Trim(&Cedula)
	&CedulaNorm = &CedulaNorm.ReplaceRegEx(!"[.]", !"")
	&CedulaNorm = &CedulaNorm.ReplaceRegEx(!"[-]", !"")
	&CedulaNorm = &CedulaNorm.ReplaceRegEx(!"[ ]", !"")
	&DebugTexto = !"Inicio alta" + NewLine() +
		!"Cedula=" + &CedulaNorm + NewLine() +
		!"Nombre=" + Trim(&Nombre) + NewLine() +
		!"Apellido=" + Trim(&Apellido) + NewLine() +
		!"Email=" + Trim(&Email) + NewLine() +
		!"Telefono=" + Trim(&Telefono) + NewLine() +
		!"TipoCuotaId=" + Trim(Str(&TipoCuotaId, 4, 0)) + NewLine()

	// Crear el socio via Business Component
	&SocioId = 0
	&SocioBC = new()
	&SocioBC.SocioCedula = &CedulaNorm
	&SocioBC.SocioNombre = &Nombre
	&SocioBC.SocioApellido = &Apellido
	&SocioBC.SocioEmail = &Email
	&SocioBC.SocioTelefono = &Telefono
	&SocioBC.TipoCuotaId = &TipoCuotaId
	&SocioBC.SocioEstado = !"A"
	&SocioBC.SocioOrigen = !"N"
	&SocioBC.SocioFechaAlta = Now()
	&Mensaje = !""
	&SocioBC.Save()
	If not &SocioBC.Success()
		&Mensaje = Format(!"Error al crear socio: %1", &SocioBC.GetMessages().ToJson())
		&DebugTexto += !"ResultadoSocio=ERROR" + NewLine() + &Mensaje + NewLine()
		Do 'EscribirDebug'
		Rollback
		Return
	EndIf
	Commit

	// SocioId disponible directamente tras Save()
	&SocioId = &SocioBC.SocioId
	&DebugTexto += !"ResultadoSocio=OK" + NewLine() +
		!"SocioId=" + Trim(Str(&SocioId, 8, 0)) + NewLine()

	// Resolver datos base del tipo de cuota
	&TipoCuotaDescripcionActual = !""
	&Importe = 0
	For Each TipoCuota
		Where TipoCuotaId = &TipoCuotaId
		&TipoCuotaDescripcionActual = TipoCuotaDescripcion
		&Importe = TipoCuotaImporte
		Exit
	EndFor
	&DebugTexto += !"TipoCuotaDescripcion=" + Trim(&TipoCuotaDescripcionActual) + NewLine() +
		!"Importe=" + Trim(Str(&Importe, 12, 2)) + NewLine()

	// Calcular periodo y vencimiento inicial segun el tipo de cuota
	&Hoy = Today()
	&Anio = Year(&Hoy)
	&Mes = Month(&Hoy)
	If &TipoCuotaDescripcionActual.Contains(!"Anual")
		&Periodo = Trim(Str(&Anio)) + !"-AN"
		&FechaVencimiento = AddMth(&Hoy, 12)
	Else
		If &Mes < 10
			&Periodo = Trim(Str(&Anio)) + !"-0" + Trim(Str(&Mes))
		Else
			&Periodo = Trim(Str(&Anio)) + !"-" + Trim(Str(&Mes))
		EndIf

		If &TipoCuotaDescripcionActual.Contains(!"Basquet") Or &TipoCuotaDescripcionActual.Contains(!"Beca 50%")
			&FechaVencimiento = YMDtoD(&Anio, &Mes, 10)
		Else
			If &Mes = 12
				&FechaVencimiento = YMDtoD(&Anio + 1, 1, 1) - 1
			Else
				&FechaVencimiento = YMDtoD(&Anio, &Mes + 1, 1) - 1
			EndIf
		EndIf
	EndIf

	// Crear primera cuota pendiente via Business Component
	&CuotaBC = new()
	&CuotaBC.SocioId = &SocioId
	&CuotaBC.TipoCuotaId = &TipoCuotaId
	&CuotaBC.CuotaPeriodo = &Periodo
	&CuotaBC.CuotaImporte = &Importe
	&CuotaBC.CuotaEstado = !"P"
	&CuotaBC.CuotaFechaVencimiento = &FechaVencimiento
	&CuotaBC.Save()
	If not &CuotaBC.Success()
		&Mensaje = Format(!"Error al crear cuota: %1", &CuotaBC.GetMessages().ToJson())
		&DebugTexto += !"ResultadoCuota=ERROR" + NewLine() +
			!"Periodo=" + Trim(&Periodo) + NewLine() +
			!"FechaVencimiento=" + DtoC(&FechaVencimiento) + NewLine() +
			&Mensaje + NewLine()
		Do 'EscribirDebug'
		Rollback
		&SocioId = 0
		Return
	EndIf
	Commit
	&DebugTexto += !"ResultadoCuota=OK" + NewLine() +
		!"Periodo=" + Trim(&Periodo) + NewLine() +
		!"FechaVencimiento=" + DtoC(&FechaVencimiento) + NewLine()

	NotificarAltaSocio(&SocioId)
	&DebugTexto += !"NotificarAltaSocio=EJECUTADO" + NewLine()
	Do 'EscribirDebug'

	Sub 'EscribirDebug'
		&DebugFilePath = !"C:\Users\andres.cabrera\GeneXus\KBs\Caatenas1928\NetModel\web\alta_socio_debug.txt"
		&DebugFile = new()
		&DebugFile.Source = &DebugFilePath
		&DebugFile.Create()
		&DebugFile.OpenWrite()
		&DebugFile.WriteLine(&DebugTexto)
		&DebugFile.Close()
	EndSub

	#Rules
		parm(in: &Cedula, in: &Nombre, in: &Apellido, in: &Email, in: &Telefono, in: &TipoCuotaId, out: &SocioId, out: &Mensaje);
	#End

	#Conditions
	#End

	#Variables
		Cedula [ DataType = 'Attribute:SocioCedula', Description = 'Cedula de identidad del nuevo socio' ]
		CedulaNorm [ DataType = 'Attribute:SocioCedula', Description = 'Cedula normalizada sin puntos, guiones ni espacios' ]
		Nombre [ DataType = 'Attribute:SocioNombre', Description = 'Nombre del nuevo socio' ]
		Apellido [ DataType = 'Attribute:SocioApellido', Description = 'Apellido del nuevo socio' ]
		Email [ DataType = 'Attribute:SocioEmail', Description = 'Correo electronico del nuevo socio' ]
		Telefono [ DataType = 'Attribute:SocioTelefono', Description = 'Telefono del nuevo socio' ]
		TipoCuotaId [ DataType = 'Attribute:TipoCuotaId', Description = 'Tipo de cuota seleccionado' ]
		SocioId [ DataType = 'Attribute:SocioId', Description = 'Identificador del socio creado disponible tras Save()' ]
		SocioBC [ DataType = 'Socio', Description = 'Instancia BC de Socio para insercion' ]
		CuotaBC [ DataType = 'Cuota', Description = 'Instancia BC de Cuota para la primera cuota' ]
		Hoy [ DataType = 'Date', Description = 'Fecha actual del sistema' ]
		Anio [ DataType = 'Numeric(4.0)', Description = 'Anio del periodo actual' ]
		Mes [ DataType = 'Numeric(2.0)', Description = 'Mes del periodo actual' ]
		Periodo [ DataType = 'Attribute:CuotaPeriodo', Description = 'Periodo en formato AAAA-MM' ]
		FechaVencimiento [ DataType = 'Date', Description = 'Ultimo dia del mes actual' ]
		Importe [ DataType = 'Attribute:TipoCuotaImporte', Description = 'Importe del tipo de cuota seleccionado' ]
		TipoCuotaDescripcionActual [ DataType = 'Attribute:TipoCuotaDescripcion', Description = 'Descripcion del tipo de cuota seleccionado' ]
		Mensaje [ DataType = 'LongVarChar', Description = 'Detalle del error de alta si el BC falla' ]
		DebugTexto [ DataType = 'LongVarChar(4K)', Description = 'Traza temporal del flujo de alta' ]
		DebugFilePath [ DataType = 'VarChar(512)', Description = 'Ruta del archivo de traza del alta' ]
		DebugFile [ DataType = 'File', Description = 'Archivo de traza del alta' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End
}
