WebPanel DatosNuevoSocio
{
	#Rules
		parm(in: &Cedula);
	#End

	#Events
						Event Start
							If &CedulaIngreso.IsEmpty()
								&CedulaIngreso = &Cedula
							EndIf
							&TipoCuotaNombre = !"Aun sin seleccionar"
							Do 'CargarPlanes'
						EndEvent
				
						Event 'ElegirAMensual'
							&TipoCuotaId = &PlanAMensualId
							&TipoCuotaNombre = &PlanAMensualTexto
						EndEvent
				
						Event 'ElegirAAnual'
							&TipoCuotaId = &PlanAAnualId
							&TipoCuotaNombre = &PlanAAnualTexto
						EndEvent
				
						Event 'ElegirDBasquetMensual'
							&TipoCuotaId = &PlanDBasquetMensualId
							&TipoCuotaNombre = &PlanDBasquetMensualTexto
						EndEvent
				
						Event 'ElegirDBasquetAnual'
							&TipoCuotaId = &PlanDBasquetAnualId
							&TipoCuotaNombre = &PlanDBasquetAnualTexto
						EndEvent
				
						Event 'ElegirDBasquetBeca'
							&TipoCuotaId = &PlanDBasquetBecaId
							&TipoCuotaNombre = &PlanDBasquetBecaTexto
						EndEvent
				
						Event 'Registrar'
							&PuedeRegistrar = true
							&MensajeError = !""
							&NombreNormalizado = Trim(&Nombre)
							&ApellidoNormalizado = Trim(&Apellido)
							&EmailNormalizado = Trim(&Email)
							&TelefonoNormalizado = Trim(&Telefono)
		
							If &CedulaIngreso.IsEmpty()
								&MensajeError = !"La cedula es obligatoria"
								&PuedeRegistrar = false
							Else
								&CedulaNormalizada = Trim(&CedulaIngreso)
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[.]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[-]", !"")
								&CedulaNormalizada = &CedulaNormalizada.ReplaceRegEx(!"[ ]", !"" )
								&CedulaSoloDigitos = Trim(&CedulaNormalizada.ReplaceRegEx(!"[^0-9]", !""))
								If &CedulaSoloDigitos <> Trim(&CedulaNormalizada)
									&MensajeError = !"La cedula debe tener solo numeros o formato uruguayo valido"
									&PuedeRegistrar = false
								Else
									If &CedulaSoloDigitos.Length() < 7 OR &CedulaSoloDigitos.Length() > 8
										&MensajeError = !"Ingresa una cedula valida de 7 u 8 digitos"
										&PuedeRegistrar = false
									EndIf
								EndIf
							EndIf
		
							If &PuedeRegistrar AND &NombreNormalizado.IsEmpty()
								&MensajeError = !"El nombre es obligatorio"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar AND &NombreNormalizado.Length() < 2
								&MensajeError = !"Ingresa un nombre valido"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar AND &ApellidoNormalizado.IsEmpty()
								&MensajeError = !"El apellido es obligatorio"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar AND &ApellidoNormalizado.Length() < 2
								&MensajeError = !"Ingresa un apellido valido"
								&PuedeRegistrar = false
							EndIf
		
							If &PuedeRegistrar AND &EmailNormalizado.IsEmpty()
								&MensajeError = !"El email es obligatorio para enviarte avisos y comprobantes"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar
								If NOT &EmailNormalizado.Contains(!"@") OR NOT &EmailNormalizado.Contains(!".")
									&MensajeError = !"Ingresa un correo electronico valido"
									&PuedeRegistrar = false
								EndIf
							EndIf
							If &PuedeRegistrar
								&PosicionArroba = &EmailNormalizado.IndexOf(!"@")
								If &PosicionArroba <= 1 OR &PosicionArroba >= &EmailNormalizado.Length()
									&MensajeError = !"Ingresa un correo electronico valido"
									&PuedeRegistrar = false
								EndIf
							EndIf
		
							If &PuedeRegistrar AND &TelefonoNormalizado.IsEmpty()
								&MensajeError = !"El celular es obligatorio"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar
								&TelefonoSinSignos = &TelefonoNormalizado.ReplaceRegEx(!"[+]", !"")
								&TelefonoSinSignos = &TelefonoSinSignos.ReplaceRegEx(!"[ ]", !"")
								&TelefonoSinSignos = &TelefonoSinSignos.ReplaceRegEx(!"[-]", !"")
								&TelefonoSoloDigitos = Trim(&TelefonoSinSignos.ReplaceRegEx(!"[^0-9]", !""))
								If &TelefonoSoloDigitos <> Trim(&TelefonoSinSignos)
									&MensajeError = !"Ingresa un celular valido. Ejemplo: 099123456"
									&PuedeRegistrar = false
								Else
									If &TelefonoSoloDigitos.Length() < 8 OR &TelefonoSoloDigitos.Length() > 15
										&MensajeError = !"Ingresa un celular valido con codigo de area si corresponde"
										&PuedeRegistrar = false
									EndIf
								EndIf
							EndIf
		
							If &PuedeRegistrar AND &TipoCuotaId = 0
								&MensajeError = !"Selecciona un tipo de cuota"
								&PuedeRegistrar = false
							EndIf
							If &PuedeRegistrar
								&TipoCuotaValida = false
								For Each TipoCuota
									Where TipoCuotaId = &TipoCuotaId
									Where TipoCuotaActivo = true
									&TipoCuotaValida = true
									Exit
								EndFor
								If NOT &TipoCuotaValida
									&MensajeError = !"Selecciona un plan activo"
									&PuedeRegistrar = false
								EndIf
							EndIf
		
							If &PuedeRegistrar
								&CedulaIngreso = &CedulaSoloDigitos
								&Nombre = &NombreNormalizado
								&Apellido = &ApellidoNormalizado
								&Email = &EmailNormalizado
								&Telefono = &TelefonoNormalizado
								&DetalleAlta = !""
								CrearSocioYPrimeraCuota(&CedulaIngreso, &Nombre, &Apellido, &Email, &Telefono, &TipoCuotaId, &SocioId, &DetalleAlta)
								If &SocioId > 0
									PantallaPago(&SocioId)
								Else
									If &DetalleAlta.IsEmpty()
										&MensajeError = !"No se pudo registrar el socio. Intenta nuevamente."
									Else
										&MensajeError = &DetalleAlta
									EndIf
								EndIf
							EndIf
						EndEvent
				
						Event 'Volver'
							BuscarSocio()
						EndEvent
				
						Sub 'CargarPlanes' /* out: variables de planes */
							&PlanAMensualTexto = !"Socio A - Mensual"
							&PlanAAnualTexto = !"Socio A - Anual"
							&PlanDBasquetMensualTexto = !"Socio D Basquet - Mensual"
							&PlanDBasquetAnualTexto = !"Socio D Basquet - Anual"
							&PlanDBasquetBecaTexto = !"Socio D Basquet - Beca 50%"
							&PlanAMensualImporte = !"$ 500"
							&PlanAAnualImporte = !"$ 5.000"
							&PlanDBasquetMensualImporte = !"$ 1.300"
							&PlanDBasquetAnualImporte = !"$ 13.000"
							&PlanDBasquetBecaImporte = !"$ 650"
				
							For Each TipoCuota
								Where TipoCuotaActivo = true
								Do Case
									Case TipoCuotaDescripcion = &PlanAMensualTexto
										&PlanAMensualId = TipoCuotaId
										&ImporteNumero = TipoCuotaImporte
										Do 'FormatearImporte'
										&PlanAMensualImporte = &ImporteTextoPlan
									Case TipoCuotaDescripcion = &PlanAAnualTexto
										&PlanAAnualId = TipoCuotaId
										&ImporteNumero = TipoCuotaImporte
										Do 'FormatearImporte'
										&PlanAAnualImporte = &ImporteTextoPlan
									Case TipoCuotaDescripcion = &PlanDBasquetMensualTexto
										&PlanDBasquetMensualId = TipoCuotaId
										&ImporteNumero = TipoCuotaImporte
										Do 'FormatearImporte'
										&PlanDBasquetMensualImporte = &ImporteTextoPlan
									Case TipoCuotaDescripcion = &PlanDBasquetAnualTexto
										&PlanDBasquetAnualId = TipoCuotaId
										&ImporteNumero = TipoCuotaImporte
										Do 'FormatearImporte'
										&PlanDBasquetAnualImporte = &ImporteTextoPlan
									Case TipoCuotaDescripcion = &PlanDBasquetBecaTexto
										&PlanDBasquetBecaId = TipoCuotaId
										&ImporteNumero = TipoCuotaImporte
										Do 'FormatearImporte'
										&PlanDBasquetBecaImporte = &ImporteTextoPlan
								EndCase
							EndFor
						EndSub
				
						Sub 'FormatearImporte'
							&ImporteBase = Trim(Str(&ImporteNumero, 12, 0))
							&ImporteFormateado = !""
							&PosicionImporte = &ImporteBase.Length()
				
							Do While &PosicionImporte > 3
								&ImporteFormateado = !"." + &ImporteBase.Substring(&PosicionImporte - 2, 3) + &ImporteFormateado
								&PosicionImporte -= 3
							EndDo
				
							If &PosicionImporte > 0
								&ImporteFormateado = &ImporteBase.Substring(1, &PosicionImporte) + &ImporteFormateado
							EndIf
				
							&ImporteTextoPlan = !"$ " + &ImporteFormateado
						EndSub
	#End

	#Conditions
		TipoCuotaActivo = true;
	#End

	#Variables
			Cedula [ Description = '', DataType = 'Attribute:SocioCedula' ]

			Nombre [ Description = '', DataType = 'Attribute:SocioNombre' ]

			Apellido [ Description = '', DataType = 'Attribute:SocioApellido' ]

			Email [ Description = '', DataType = 'Attribute:SocioEmail' ]

			Telefono [ Description = '', DataType = 'Attribute:SocioTelefono' ]

			TipoCuotaId [ Description = 'Tipo de cuota seleccionado por el socio', DataType = 'Attribute:TipoCuotaId' ]

			TipoCuotaNombre [ Description = '', DataType = 'Attribute:TipoCuotaDescripcion' ]

			SocioId [ Description = 'Identificador del socio creado', DataType = 'Attribute:SocioId' ]

			MensajeError [ Description = '', DataType = 'VarChar(200)' ]

			CedulaIngreso [ Description = '', DataType = 'Attribute:SocioCedula' ]

			PlanAMensualId [ Description = '', DataType = 'Attribute:TipoCuotaId' ]

			PlanAAnualId [ Description = '', DataType = 'Attribute:TipoCuotaId' ]

			PlanDBasquetMensualId [ Description = '', DataType = 'Attribute:TipoCuotaId' ]

			PlanDBasquetAnualId [ Description = '', DataType = 'Attribute:TipoCuotaId' ]

			PlanDBasquetBecaId [ Description = '', DataType = 'Attribute:TipoCuotaId' ]

			PlanAMensualTexto [ Description = '', DataType = 'VarChar(80)' ]

			PlanAAnualTexto [ Description = '', DataType = 'VarChar(80)' ]

			PlanDBasquetMensualTexto [ Description = '', DataType = 'VarChar(80)' ]

			PlanDBasquetAnualTexto [ Description = '', DataType = 'VarChar(80)' ]

			PlanDBasquetBecaTexto [ Description = '', DataType = 'VarChar(80)' ]

			PlanAMensualImporte [ Description = '', DataType = 'VarChar(30)' ]

			PlanAAnualImporte [ Description = '', DataType = 'VarChar(30)' ]

			PlanDBasquetMensualImporte [ Description = '', DataType = 'VarChar(30)' ]

			PlanDBasquetAnualImporte [ Description = '', DataType = 'VarChar(30)' ]

			PlanDBasquetBecaImporte [ Description = '', DataType = 'VarChar(30)' ]

			CedulaNormalizada [ Description = '', DataType = 'Attribute:SocioCedula' ]

			EmailNormalizado [ Description = '', DataType = 'Attribute:SocioEmail' ]

			PosicionArroba [ Description = '', DataType = 'Numeric(4.0)' ]

			TelefonoNormalizado [ Description = '', DataType = 'Attribute:SocioTelefono' ]

			TelefonoSinSignos [ Description = '', DataType = 'Attribute:SocioTelefono' ]

			DetalleAlta [ Description = '', DataType = 'LongVarChar(2M)' ]

			CedulaSoloDigitos [ Description = '', DataType = 'VarChar(16)' ]

			TelefonoSoloDigitos [ Description = '', DataType = 'VarChar(32)' ]

			NombreNormalizado [ Description = '', DataType = 'VarChar(80)' ]

			ApellidoNormalizado [ Description = '', DataType = 'VarChar(80)' ]

			ImporteNumero [ Description = '', DataType = 'Numeric(12.0)' ]

			ImporteTextoPlan [ Description = '', DataType = 'VarChar(30)' ]

			ImporteBase [ Description = '', DataType = 'VarChar(20)' ]

			ImporteFormateado [ Description = '', DataType = 'VarChar(24)' ]

			PosicionImporte [ Description = '', DataType = 'Numeric(4.0)' ]

			PuedeRegistrar [ Description = '', DataType = 'Boolean' ]

			TipoCuotaValida [ Description = '', DataType = 'Boolean' ]
	#End

	#Properties
		Name = "DatosNuevoSocio"

		Description = "Formulario publico de registro inicial del socio"

		Style = "AtenasDSO"

		Type = "Web Page"

		MasterPage = "(none)"

		IsDefault = "False"
	#End

}
