Procedure DiagnosticarPagosMercadoPagoPorCuota
{
		&HttpStatus = 0
		&ErrCode = 0
		&ErrDescription = !""
		&ResponseBody = !""
		&Token = !""
		&DebugFilePath = !"C:\Users\andres.cabrera\GeneXus\KBs\Caatenas1928\NetModel\web\mp_diagnostico_cuota.txt"
		&ExternalReference = Trim(Str(&CuotaId, 10, 0))
	
		For Each ConfiguracionPago
			Where ConfiguracionPagoId = 1
			Where ConfiguracionPagoActivo = true
			&Token = ConfiguracionPagoAccessToken
			Exit
		EndFor
	
		If &Token.IsEmpty()
			&ErrDescription = !"No hay token activo en ConfiguracionPago"
		Else
			&HttpClient = new()
			&HttpClient.BaseUrl = !"https://api.mercadopago.com"
			&HttpClient.AddHeader(!"Authorization", Format(!"Bearer %1", &Token))
			&HttpClient.Execute(HttpMethod.GET, !"/v1/payments/search?external_reference=" + &ExternalReference + !"&sort=date_created&criteria=desc&limit=10")
			&HttpStatus = &HttpClient.StatusCode
			&ErrCode = &HttpClient.ErrCode
			&ErrDescription = &HttpClient.ErrDescription
			&ResponseBody = &HttpClient.ToString()
		EndIf
	
		&DebugFile = new()
		&DebugFile.Source = &DebugFilePath
		&DebugFile.Create()
		&DebugFile.OpenWrite()
		&DebugFile.WriteLine(!"CuotaId=" + Trim(Str(&CuotaId, 10, 0)))
		&DebugFile.WriteLine(!"ExternalReference=" + &ExternalReference)
		&DebugFile.WriteLine(!"HttpStatus=" + Trim(Str(&HttpStatus, 4, 0)))
		&DebugFile.WriteLine(!"ErrCode=" + Trim(Str(&ErrCode, 6, 0)))
		&DebugFile.WriteLine(!"ErrDescription=" + &ErrDescription)
		&DebugFile.WriteLine(!"ResponseBody=")
		&DebugFile.WriteLine(&ResponseBody)
		&DebugFile.Close()

	#Rules
		parm(in: &CuotaId, out: &HttpStatus, out: &ErrCode, out: &ErrDescription, out: &ResponseBody, out: &DebugFilePath);
	#End

	#Variables
			CuotaId [ Description = 'Cuota usada como external_reference en Mercado Pago', DataType = 'Attribute:CuotaId' ]

			HttpStatus [ Description = 'Status HTTP devuelto por Mercado Pago', DataType = 'Numeric(4.0)' ]

			ErrCode [ Description = 'ErrCode devuelto por HttpClient', DataType = 'Numeric(6.0)', Collection = 'False', ControlType = 'Edit' ]

			ErrDescription [ Description = 'ErrDescription devuelto por HttpClient', DataType = 'VarChar(512)', AverageLength = '0', Collection = 'False', ControlType = 'Edit' ]

			ResponseBody [ Description = 'JSON crudo devuelto por Mercado Pago', DataType = 'LongVarChar(4K)' ]

			Token [ Description = 'Token de acceso activo de Mercado Pago', DataType = 'VarChar(256)' ]

			HttpClient [ Description = 'Cliente HTTP para consultar pagos por external_reference', DataType = 'HttpClient' ]

			DebugFilePath [ Description = 'Ruta del archivo de diagnostico generado', DataType = 'VarChar(512)' ]

			DebugFile [ Description = 'Archivo de salida para diagnostico HTTP de Mercado Pago', DataType = 'File' ]

			ExternalReference [ Description = 'External reference enviado a Mercado Pago', DataType = 'VarChar(64)' ]
	#End

	#Properties
		Name = "DiagnosticarPagosMercadoPagoPorCuota"

		MainProgram = "False"

		CallProtocol = "Internal"

		IsDefault = "False"
	#End

}
