Procedure DiagnosticarPagoMercadoPago
{
	&HttpStatus = 0
	&ErrCode = 0
	&ErrDescription = !""
	&ResponseBody = !""
	&Token = !""
	&DebugFilePath = !"C:\Users\andres.cabrera\GeneXus\KBs\Caatenas1928\NetModel\web\mp_diagnostico.txt"
	For Each ConfiguracionPago
		Where ConfiguracionPagoId = 1
		Where ConfiguracionPagoActivo = true
		&Token = ConfiguracionPagoAccessToken
		Exit
	EndFor
	If NOT &Token.IsEmpty()
		&HttpClient = new()
		&HttpClient.BaseUrl = !"https://api.mercadopago.com"
		&HttpClient.AddHeader(!"Authorization", Format(!"Bearer %1", &Token))
		&HttpClient.Execute(HttpMethod.GET, Format(!"/v1/payments/%1", &PaymentId))
		&HttpStatus = &HttpClient.StatusCode
		&ErrCode = &HttpClient.ErrCode
		&ErrDescription = &HttpClient.ErrDescription
		&ResponseBody = &HttpClient.ToString()
	EndIf
	&DebugFile = new()
	&DebugFile.Source = &DebugFilePath
	&DebugFile.Create()
	&DebugFile.OpenWrite()
	&DebugFile.WriteLine(!"PaymentId=" + &PaymentId)
	&DebugFile.WriteLine(!"HttpStatus=" + Trim(Str(&HttpStatus, 4, 0)))
	&DebugFile.WriteLine(!"ErrCode=" + Trim(Str(&ErrCode, 6, 0)))
	&DebugFile.WriteLine(!"ErrDescription=" + &ErrDescription)
	&DebugFile.WriteLine(!"ResponseBody=")
	&DebugFile.WriteLine(&ResponseBody)
	&DebugFile.Close()

	#Rules
		parm(in: &PaymentId, out: &HttpStatus, out: &ErrCode, out: &ErrDescription, out: &ResponseBody, out: &DebugFilePath);
	#End

	#Conditions
	#End

	#Variables
		PaymentId [ DataType = 'VarChar(128)', Description = 'PaymentId sandbox a consultar' ]
		HttpStatus [ DataType = 'Numeric(4.0)', Description = 'Status HTTP devuelto por Mercado Pago' ]
		ErrCode [ DataType = 'Numeric(6.0)', Description = 'ErrCode devuelto por HttpClient' ]
		ErrDescription [ DataType = 'VarChar(512)', Description = 'ErrDescription devuelto por HttpClient' ]
		ResponseBody [ DataType = 'LongVarChar(4K)', Description = 'JSON crudo devuelto por Mercado Pago' ]
		Token [ DataType = 'VarChar(256)', Description = 'Token de acceso de Mercado Pago' ]
		HttpClient [ DataType = 'HttpClient', Description = 'Cliente HTTP para consultar payment en Mercado Pago' ]
		DebugFilePath [ DataType = 'VarChar(512)', Description = 'Ruta del archivo de diagnostico generado' ]
		DebugFile [ DataType = 'File', Description = 'Archivo de salida para diagnostico HTTP de Mercado Pago' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End

	#Properties
		MainProgram = false
		CallProtocol = "Internal"
	#End
}
