Procedure GenerarCuotasMensuales
{
	// Calcular datos base del periodo actual
	&Hoy = Today()
	&Anio = Year(&Hoy)
	&Mes = Month(&Hoy)
	If &Mes < 10
		&PeriodoActual = Trim(Str(&Anio)) + !"-0" + Trim(Str(&Mes))
	Else
		&PeriodoActual = Trim(Str(&Anio)) + !"-" + Trim(Str(&Mes))
	EndIf

	// Marcar cuotas pendientes vencidas
	For Each Cuota
		Where CuotaEstado = !"P"
		Where CuotaFechaVencimiento < &Hoy
		&CuotaBC = new()
		&CuotaBC.Load(CuotaId)
		&CuotaBC.CuotaEstado = !"V"
		&CuotaBC.Save()
	EndFor
	Commit

	// Para cada socio activo, crear la cuota que corresponda segun su tipo
	For Each Socio
		Where SocioEstado = !"A"

		&SocioIdActual = SocioId
		&TipoCuotaIdActual = TipoCuotaId
		&FechaAltaSocio = SocioFechaAlta
		&TipoCuotaDescripcionActual = !""
		&Importe = 0
		For Each TipoCuota
			Where TipoCuotaId = &TipoCuotaIdActual
			&TipoCuotaDescripcionActual = TipoCuotaDescripcion
			&Importe = TipoCuotaImporte
			Exit
		EndFor

		If &TipoCuotaDescripcionActual.Contains(!"Anual")
			&FechaAltaBase = &FechaAltaSocio
			&AnioPeriodo = &Anio
			&FechaAniversarioActual = YMDtoD(&Anio, Month(&FechaAltaBase), Day(&FechaAltaBase))
			If &Hoy < &FechaAniversarioActual
				&AnioPeriodo = &Anio - 1
			EndIf
			&PeriodoTrabajo = Trim(Str(&AnioPeriodo)) + !"-AN"
			&FechaVencimiento = AddMth(YMDtoD(&AnioPeriodo, Month(&FechaAltaBase), Day(&FechaAltaBase)), 12)

			&YaTieneCuota = false
			For Each Cuota
				Where SocioId = &SocioIdActual
				Where TipoCuotaId = &TipoCuotaIdActual
				Where CuotaEstado = !"P" Or CuotaEstado = !"V"
				&YaTieneCuota = true
				Exit
			EndFor
		Else
			&PeriodoTrabajo = &PeriodoActual
			If &TipoCuotaDescripcionActual.Contains(!"Basquet") Or &TipoCuotaDescripcionActual.Contains(!"Beca 50%")
				&FechaVencimiento = YMDtoD(&Anio, &Mes, 10)
			Else
				If &Mes = 12
					&FechaVencimiento = YMDtoD(&Anio + 1, 1, 1) - 1
				Else
					&FechaVencimiento = YMDtoD(&Anio, &Mes + 1, 1) - 1
				EndIf
			EndIf

			&YaTieneCuota = false
			For Each Cuota
				Where SocioId = &SocioIdActual
				Where CuotaPeriodo = &PeriodoTrabajo
				&YaTieneCuota = true
			EndFor
		EndIf

		If NOT &YaTieneCuota
			&CuotaBC = new()
			&CuotaBC.SocioId = &SocioIdActual
			&CuotaBC.CuotaPeriodo = &PeriodoTrabajo
			&CuotaBC.CuotaImporte = &Importe
			&CuotaBC.CuotaEstado = !"P"
			&CuotaBC.CuotaFechaVencimiento = &FechaVencimiento
			&CuotaBC.Save()
		EndIf
	EndFor
	Commit

	// Marcar morosos: socios con cuotas pendientes vencidas hace mas de 60 dias
	&LimiteMoroso = &Hoy - 60
	For Each Cuota
		Where CuotaEstado = !"P"
		Where CuotaFechaVencimiento < &LimiteMoroso

		// Capturar SocioId del contexto de Cuota antes de navegar a Socio
		&SocioIdActual = SocioId

		&SocioBC = new()
		&SocioBC.Load(&SocioIdActual)
		If &SocioBC.SocioEstado = !"A"
			&SocioBC.SocioEstado = !"M"
			&SocioBC.Save()
		EndIf
	EndFor
	Commit

	#Rules
	#End

	#Conditions
	#End

	#Variables
		Hoy [ DataType = 'Date', Description = 'Fecha actual del sistema' ]
		Anio [ DataType = 'Numeric(4.0)', Description = 'Anio del periodo actual' ]
		Mes [ DataType = 'Numeric(2.0)', Description = 'Mes del periodo actual' ]
		PeriodoActual [ DataType = 'Attribute:CuotaPeriodo', Description = 'Periodo AAAA-MM del mes en curso' ]
		PeriodoTrabajo [ DataType = 'Attribute:CuotaPeriodo', Description = 'Periodo a generar segun el tipo de cuota del socio' ]
		FechaVencimiento [ DataType = 'Date', Description = 'Ultimo dia del mes para las cuotas a generar' ]
		LimiteMoroso [ DataType = 'Date', Description = 'Cuotas vencidas antes de esta fecha generan morosidad' ]
		SocioIdActual [ DataType = 'Attribute:SocioId', Description = 'SocioId capturado antes de navegacion anidada' ]
		TipoCuotaIdActual [ DataType = 'Attribute:TipoCuotaId', Description = 'TipoCuotaId capturado del contexto Socio' ]
		TipoCuotaDescripcionActual [ DataType = 'Attribute:TipoCuotaDescripcion', Description = 'Descripcion del tipo de cuota del socio' ]
		YaTieneCuota [ DataType = 'Boolean', Description = 'Indica si el socio ya tiene cuota en el periodo actual' ]
		Importe [ DataType = 'Attribute:TipoCuotaImporte', Description = 'Importe del tipo de cuota del socio' ]
		FechaAltaSocio [ DataType = 'DateTime', Description = 'Fecha de alta del socio para calcular anualidades' ]
		FechaAltaBase [ DataType = 'Date', Description = 'Fecha de alta sin hora' ]
		FechaAniversarioActual [ DataType = 'Date', Description = 'Aniversario del socio en el anio actual' ]
		AnioPeriodo [ DataType = 'Numeric(4.0)', Description = 'Anio a usar para la anualidad vigente' ]
		CuotaBC [ DataType = 'Cuota', Description = 'Instancia BC de Cuota para crear nueva cuota mensual' ]
		SocioBC [ DataType = 'Socio', Description = 'Instancia BC de Socio para marcar como moroso' ]
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
	#End

	#Properties
		MainProgram = true
		CallProtocol = "Command Line"
	#End
}
