WebPanel PantallaPago
{
	#Rules
		parm(in: &SocioId);
	#End

	#Events
				Event Start
					// Cargar datos del socio
					&DebugPantalla = !"PantallaPago.Start" + NewLine() +
						!"SocioIdParm=" + Trim(Str(&SocioId, 8, 0)) + NewLine()
					For Each Socio
						Where SocioId = &SocioId
						&SocioNombre = SocioNombre
						&SocioApellido = SocioApellido
						&SocioCedula = SocioCedula
						&PayerEmail = SocioEmail
						&TipoCuotaNombre = TipoCuotaDescripcion
					EndFor
					&DebugPantalla += !"SocioNombre=" + Trim(&SocioNombre) + NewLine() +
						!"SocioApellido=" + Trim(&SocioApellido) + NewLine() +
						!"SocioCedula=" + Trim(&SocioCedula) + NewLine() +
						!"PayerEmail=" + Trim(&PayerEmail) + NewLine() +
						!"TipoCuotaNombre=" + Trim(&TipoCuotaNombre) + NewLine()
					&SocioNombreCompleto = Trim(&SocioNombre) + !" " + Trim(&SocioApellido)
		
					// Buscar primero cuota pendiente y, si no existe, una vencida
					&CuotaId = 0
					For Each Cuota
						Where SocioId = &SocioId
						Where CuotaEstado = !"P"
						&CuotaId = CuotaId
						&CuotaImporte = CuotaImporte
						&CuotaPeriodo = CuotaPeriodo
						&CuotaFechaVencimiento = CuotaFechaVencimiento
						Exit
					EndFor
					&DebugPantalla += !"CuotaPendienteId=" + Trim(Str(&CuotaId, 10, 0)) + NewLine()
					If &CuotaId = 0
						For Each Cuota
							Where SocioId = &SocioId
							Where CuotaEstado = !"V"
							&CuotaId = CuotaId
							&CuotaImporte = CuotaImporte
							&CuotaPeriodo = CuotaPeriodo
							&CuotaFechaVencimiento = CuotaFechaVencimiento
							Exit
						EndFor
					EndIf
					&DebugPantalla += !"CuotaFinalId=" + Trim(Str(&CuotaId, 10, 0)) + NewLine()
		
					If &CuotaId = 0
						&TieneCuotaPendiente = false
						&MensajeEstado = !"Estado al dia"
						&CuotaPeriodo = !"Al dia"
						&ResumenCuota = !"No tenes deudas pendientes en este momento. Si acabas de pagar, esta es la confirmacion esperada."
						&ImporteTexto = !"Sin saldo pendiente"
						&VencimientoTexto = !"Sin vencimiento"
						&AccionPrincipal = !"Continuar"
						&DebugPantalla += !"TieneCuotaPendiente=NO" + NewLine()
					Else
						&TieneCuotaPendiente = true
						&MensajeEstado = !"Pendiente de pago"
						&ResumenCuota = !"Tienes una cuota lista para pagar. Al continuar, se abrira Checkout Pro para completar el cobro."
						For Each Cuota
							Where CuotaId = &CuotaId
							If CuotaEstado = !"V"
								&MensajeEstado = !"Cuota vencida"
								&ResumenCuota = !"Tienes una cuota vencida pendiente. Regularizala ahora para mantener tu estado al dia."
							EndIf
							Exit
						EndFor
						Do 'FormatearImportePago'
						&VencimientoTexto = DtoC(&CuotaFechaVencimiento)
						&AccionPrincipal = !"Continuar"
						&DebugPantalla += !"TieneCuotaPendiente=SI" + NewLine() +
							!"CuotaPeriodo=" + Trim(&CuotaPeriodo) + NewLine() +
							!"CuotaImporte=" + Trim(Str(&CuotaImporte, 12, 2)) + NewLine()
					EndIf
					Do 'EscribirDebugPantalla'
				EndEvent
		
				Event 'AccionPrincipal'
					If &TieneCuotaPendiente
						PagarCuota(&CuotaId, &PaymentMethodId, &PayerEmail, &MPPaymentId, &ExternalUrl, &MPEstado)
						If NOT &ExternalUrl.IsEmpty()
							&UrlRedireccion = &ExternalUrl
							Link(&UrlRedireccion)
						Else
							&MensajeEstado = !"Error checkout: " + Trim(&MPEstado)
							If NOT &MPPaymentId.IsEmpty()
								&MensajeEstado += !" - " + Trim(&MPPaymentId)
							EndIf
						EndIf
					Else
						BuscarSocio()
					EndIf
				EndEvent
		
				Event 'CambiarSocio'
					BuscarSocio()
				EndEvent
		
				Sub 'EscribirDebugPantalla'
					&DebugFilePath = !"C:\Users\andres.cabrera\GeneXus\KBs\Caatenas1928\NetModel\web\pantallapago_debug.txt"
					&DebugFile = new()
					&DebugFile.Source = &DebugFilePath
					&DebugFile.Create()
					&DebugFile.OpenWrite()
					&DebugFile.WriteLine(&DebugPantalla)
					&DebugFile.Close()
				EndSub
		
				Sub 'FormatearImportePago'
					&ImporteBase = Trim(Str(&CuotaImporte, 12, 0))
					&ImporteFormateado = !""
					&PosicionImporte = &ImporteBase.Length()
		
					Do While &PosicionImporte > 3
						&ImporteFormateado = !"." + &ImporteBase.Substring(&PosicionImporte - 2, 3) + &ImporteFormateado
						&PosicionImporte -= 3
					EndDo
		
					If &PosicionImporte > 0
						&ImporteFormateado = &ImporteBase.Substring(1, &PosicionImporte) + &ImporteFormateado
					EndIf
		
					&ImporteTexto = !"$ " + &ImporteFormateado
				EndSub
	#End

	#Conditions
		SocioId = &SocioId;
	#End

	#Variables
			SocioId [ Description = '', DataType = 'Attribute:SocioId' ]

			SocioNombre [ Description = '', DataType = 'Attribute:SocioNombre' ]

			SocioApellido [ Description = '', DataType = 'Attribute:SocioApellido' ]

			SocioCedula [ Description = '', DataType = 'Attribute:SocioCedula' ]

			PayerEmail [ Description = '', DataType = 'Attribute:SocioEmail' ]

			CuotaId [ Description = '', DataType = 'Attribute:CuotaId' ]

			CuotaImporte [ Description = '', DataType = 'Attribute:CuotaImporte' ]

			CuotaPeriodo [ Description = '', DataType = 'Attribute:CuotaPeriodo' ]

			CuotaFechaVencimiento [ Description = '', DataType = 'Date' ]

			MensajeEstado [ Description = '', DataType = 'VarChar(200)' ]

			PaymentMethodId [ Description = '', DataType = 'VarChar(64)' ]

			MPPaymentId [ Description = '', DataType = 'Attribute:CuotaMPPaymentId' ]

			ExternalUrl [ Description = '', DataType = 'Attribute:CuotaMPExternalUrl' ]

			MPEstado [ Description = '', DataType = 'Attribute:CuotaMPEstado' ]

			UrlRedireccion [ Description = '', DataType = 'Url, GeneXus' ]

			SocioNombreCompleto [ Description = '', DataType = 'VarChar(120)' ]

			ResumenCuota [ Description = '', DataType = 'VarChar(200)' ]

			ImporteTexto [ Description = '', DataType = 'VarChar(40)' ]

			VencimientoTexto [ Description = '', DataType = 'VarChar(40)' ]

			AccionPrincipal [ Description = '', DataType = 'VarChar(40)' ]

			TieneCuotaPendiente [ Description = '', DataType = 'Boolean' ]

			TipoCuotaNombre [ Description = '', DataType = 'Attribute:TipoCuotaDescripcion' ]

			DebugPantalla [ Description = '', DataType = 'LongVarChar(4K)' ]

			DebugFilePath [ Description = '', DataType = 'VarChar(512)' ]

			DebugFile [ Description = '', DataType = 'File' ]

			ImporteBase [ Description = '', DataType = 'VarChar(20)' ]

			ImporteFormateado [ Description = '', DataType = 'VarChar(24)' ]

			PosicionImporte [ Description = '', DataType = 'Numeric(4.0)' ]
	#End

	#Properties
		Name = "PantallaPago"

		Description = "Pantalla publica de pago y consulta de cuotas"

		Style = "AtenasDSO"

		Type = "Web Page"

		MasterPage = "(none)"
	#End

}
