SDPanel PantallaPagoPanel
{
	#Events
		Event Start
			For Each Socio
				Where SocioId = &SocioId
				&SocioNombre = SocioNombre
				&SocioApellido = SocioApellido
				&SocioCedula = SocioCedula
				&PayerEmail = SocioEmail
				&TipoCuotaNombre = TipoCuotaDescripcion
			EndFor

			&SocioNombreCompleto = Trim(&SocioNombre) + !" " + Trim(&SocioApellido)
			&CuotaId = 0

			For Each Cuota
				Where SocioId = &SocioId
				Where CuotaEstado = !"P"
				&CuotaId = CuotaId
				&CuotaImporte = CuotaImporte
				&CuotaPeriodo = CuotaPeriodo
				&CuotaFechaVencimiento = CuotaFechaVencimiento
				Exit
			EndFor

			If &CuotaId = 0
				For Each Cuota
					Where SocioId = &SocioId
					Where CuotaEstado = !"V"
					&CuotaId = CuotaId
					&CuotaImporte = CuotaImporte
					&CuotaPeriodo = CuotaPeriodo
					&CuotaFechaVencimiento = CuotaFechaVencimiento
					Exit
				EndFor
			EndIf

			&EstadoPendienteTexto = !""
			&EstadoVencidaTexto = !""
			&EstadoAlDiaTexto = !""
			&MensajeError = !""

			If &CuotaId = 0
				&TieneCuotaPendiente = false
				&EstadoAlDiaTexto = !"Al dia"
				&ResumenCuota = !"No tenes deudas pendientes en este momento."
				&ImporteTexto = !"$ 0"
				&VencimientoTexto = !"Sin vencimiento"
				&CuotaPeriodo = !"Sin periodo pendiente"
			Else
				&TieneCuotaPendiente = true
				&EstadoPendienteTexto = !"Pendiente de pago"
				&ResumenCuota = !"Tienes una cuota lista para pagar. Al continuar se abrira Mercado Pago."

				For Each Cuota
					Where CuotaId = &CuotaId
					If CuotaEstado = !"V"
						&EstadoPendienteTexto = !""
						&EstadoVencidaTexto = !"Cuota vencida"
						&ResumenCuota = !"Tienes una cuota vencida pendiente. Regularizala ahora para mantener tu estado al dia."
					EndIf
					Exit
				EndFor

				&ImporteTexto = !"$ " + Trim(Str(&CuotaImporte, 12, 0))
				&VencimientoTexto = DtoC(&CuotaFechaVencimiento)
			EndIf
		EndEvent

		Event 'Pagar'
			If &TieneCuotaPendiente
				PagarCuota(&CuotaId, &PaymentMethodId, &PayerEmail, &MPPaymentId, &ExternalUrl, &MPEstado)
				If NOT &ExternalUrl.IsEmpty()
					&UrlRedireccion = &ExternalUrl
					Link(&UrlRedireccion)
				Else
					&MensajeError = !"Error checkout: " + Trim(&MPEstado)
					If NOT &MPPaymentId.IsEmpty()
						&MensajeError += !" - " + Trim(&MPPaymentId)
					EndIf
				EndIf
			Else
				BuscarSocioPanel()
			EndIf
		EndEvent

		Event 'CambiarSocio'
			BuscarSocioPanel()
		EndEvent
	#End

	#Rules
		parm(in: &SocioId);
	#End

	#Conditions
		SocioId = &SocioId;
	#End

	#Variables
		SocioId [ DataType = 'Attribute:SocioId' ]
		SocioNombre [ DataType = 'Attribute:SocioNombre' ]
		SocioApellido [ DataType = 'Attribute:SocioApellido' ]
		SocioCedula [ DataType = 'Attribute:SocioCedula' ]
		PayerEmail [ DataType = 'Attribute:SocioEmail' ]
		CuotaId [ DataType = 'Attribute:CuotaId' ]
		CuotaImporte [ DataType = 'Attribute:CuotaImporte' ]
		CuotaPeriodo [ DataType = 'Attribute:CuotaPeriodo' ]
		CuotaFechaVencimiento [ DataType = 'Date' ]
		SocioNombreCompleto [ DataType = 'VarChar(120)' ]
		TipoCuotaNombre [ DataType = 'Attribute:TipoCuotaDescripcion' ]
		ResumenCuota [ DataType = 'VarChar(200)' ]
		ImporteTexto [ DataType = 'VarChar(40)' ]
		VencimientoTexto [ DataType = 'VarChar(40)' ]
		EstadoPendienteTexto [ DataType = 'VarChar(30)' ]
		EstadoVencidaTexto [ DataType = 'VarChar(30)' ]
		EstadoAlDiaTexto [ DataType = 'VarChar(30)' ]
		MensajeError [ DataType = 'VarChar(200)' ]
		TieneCuotaPendiente [ DataType = 'Boolean' ]
		PaymentMethodId [ DataType = 'VarChar(64)' ]
		MPPaymentId [ DataType = 'Attribute:CuotaMPPaymentId' ]
		ExternalUrl [ DataType = 'Attribute:CuotaMPExternalUrl' ]
		MPEstado [ DataType = 'Attribute:CuotaMPEstado' ]
		UrlRedireccion [ DataType = 'Url, GeneXus' ]
	#End

	#Layout
		<layout type="SD">
			<view>
				<smart
					name="PageShell"
					class="page"
					width="100%"
					height="100%"
					columnsStyle="100%"
					rowsStyle="72dip;144dip;1fr;40dip">
					<row>
						<cell class="page-header" hAlign="Left" vAlign="Middle">
							<smart name="HeaderBrand" width="100%" columnsStyle="100%" rowsStyle="24dip;18dip">
								<row>
									<cell>
										<smart name="HeaderNameRow" width="100%" columnsStyle="Auto;Auto" rowsStyle="24dip">
											<row>
												<cell flexGrow="0">
													<label name="LblBrandClub" caption="Club" class="header-name"/>
												</cell>
												<cell flexGrow="0">
													<label name="LblBrandAtenas" caption="Atenas" class="header-name header-name--accent"/>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row>
									<cell>
										<label name="LblPortalSub" caption="Estado de cuenta" class="header-tagline"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell class="page-hero" hAlign="Center" vAlign="Middle">
							<smart name="HeroPortal" width="100%" columnsStyle="100%" rowsStyle="40dip;10dip;24dip">
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblTitulo" caption="Tu cuota" class="text-title"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell hAlign="Center" vAlign="Middle">
										<label name="LblSubtitulo" caption="Revisa tu estado actual y realiza el pago." class="text-subtitle"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Top">
							<smart name="MainContent" class="page-content--web" width="760dip" columnsStyle="100%" rowsStyle="240dip;16dip;208dip;16dip;28dip;16dip;54dip;16dip;46dip">
								<row>
									<cell>
										<smart name="CardSocio" class="surface" width="100%" columnsStyle="32%;68%" rowsStyle="32dip;32dip;32dip;32dip;28dip;28dip;28dip">
											<row>
												<cell>
													<label name="LblSocioTitle" caption="Datos del socio" class="surface-title"/>
												</cell>
												<cell/>
											</row>
											<row>
												<cell><label name="LblSocio" caption="Socio" class="info-label"/></cell>
												<cell><input attribute="&SocioNombreCompleto" readonly="True" class="info-value"/></cell>
											</row>
											<row>
												<cell><label name="LblCedula" caption="Cedula" class="info-label"/></cell>
												<cell><input attribute="&SocioCedula" readonly="True" class="info-value"/></cell>
											</row>
											<row>
												<cell><label name="LblPlan" caption="Plan" class="info-label"/></cell>
												<cell><input attribute="&TipoCuotaNombre" readonly="True" class="info-value"/></cell>
											</row>
											<row>
												<cell><label name="LblEstado" caption="Estado" class="info-label"/></cell>
												<cell><input attribute="&EstadoPendienteTexto" readonly="True" class="status-pill--pending"/></cell>
											</row>
											<row>
												<cell/>
												<cell><input attribute="&EstadoVencidaTexto" readonly="True" class="status-pill--error"/></cell>
											</row>
											<row>
												<cell/>
												<cell><input attribute="&EstadoAlDiaTexto" readonly="True" class="status-pill--ok"/></cell>
											</row>
										</smart>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<smart name="CardImporte" class="surface" width="100%" columnsStyle="100%" rowsStyle="78dip;32dip;32dip;32dip">
											<row>
												<cell>
													<smart name="AmountBlock" class="amount-block" width="100%" columnsStyle="100%" rowsStyle="18dip;36dip">
														<row>
															<cell><label name="LblImportePagar" caption="Importe a pagar" class="amount-label"/></cell>
														</row>
														<row>
															<cell><input attribute="&ImporteTexto" readonly="True" class="text-amount"/></cell>
														</row>
													</smart>
												</cell>
											</row>
											<row>
												<cell>
													<input attribute="&ResumenCuota" readonly="True" class="field-help"/>
												</cell>
											</row>
											<row>
												<cell>
													<smart name="RowPeriodo" class="info-row" width="100%" columnsStyle="32%;68%" rowsStyle="24dip">
														<row>
															<cell><label name="LblPeriodo" caption="Periodo" class="info-label"/></cell>
															<cell><input attribute="&CuotaPeriodo" readonly="True" class="info-value"/></cell>
														</row>
													</smart>
												</cell>
											</row>
											<row>
												<cell>
													<smart name="RowVencimiento" class="info-row" width="100%" columnsStyle="32%;68%" rowsStyle="24dip">
														<row>
															<cell><label name="LblVencimiento" caption="Vencimiento" class="info-label"/></cell>
															<cell><input attribute="&VencimientoTexto" readonly="True" class="info-value"/></cell>
														</row>
													</smart>
												</cell>
											</row>
										</smart>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<input attribute="&MensajeError" readonly="True" class="field-error"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<button name="BtnPagar" caption="Pagar con Mercado Pago" event="'Pagar'" class="btn-primary"/>
									</cell>
								</row>
								<row><cell/></row>
								<row>
									<cell>
										<button name="BtnCambiar" caption="Consultar otro documento" event="'CambiarSocio'" class="btn-secondary"/>
									</cell>
								</row>
							</smart>
						</cell>
					</row>
					<row>
						<cell hAlign="Center" vAlign="Middle">
							<label name="LblFooterPortal" caption="clubatenas.uy - Socios" class="page-footer"/>
						</cell>
					</row>
				</smart>
			</view>
		</layout>
	#End

}
