Transaction TipoCuota
{
	TipoCuotaId* [ DataType = 'Numeric(4.0)', Autonumber = 'True', Description = 'Identificador del tipo de cuota' ]
	TipoCuotaDescripcion! [ DataType = 'VarChar(64)', Description = 'Descripcion del tipo de cuota. Ej: Mensual Anual' ]
	TipoCuotaImporte [ DataType = 'Numeric(10.2)', Description = 'Importe en pesos uruguayos' ]
	TipoCuotaActivo [ DataType = 'Boolean', Description = 'Indica si el tipo de cuota esta activo' ]

	#Rules
		noaccept(TipoCuotaId);
		Default(TipoCuotaActivo, true);
	#End

	#Events
	#End

	#Variables
		Pgmname [ DataType = 'Character(8)' ]
		Pgmdesc [ DataType = 'Character(8)' ]
		Mode [ DataType = 'Character(3)' ]
		Today [ DataType = 'Date' ]
	#End

	#Properties
		BusinessComponent = true
	#End
}
