Domain QueryViewerCountry
{
	#Properties
		Name = "QueryViewerCountry"

		DataType = "Character(20)"

		EnumValues = "Afghanistan, Afghanistan, AF; Albania, Albania, AL; Algeria, Algeria, DZ; Andorra, Andorra, AD; Angola, Angola, AO; Anguilla, Anguilla, AI; AntiguaAndBarbuda, Antigua and Barbuda, AG; Argentina, Argentina, AR; Armenia, Armenia, AM; Australia, Australia, AU; Austria, Austria, AT; Azerbaijan, Azerbaijan, AZ; Bahrain, Bahrain, BH; Bangladesh, Bangladesh, BD; Barbados, Barbados, BB; Belarus, Belarus, BY; Belgium, Belgium, BE; Belize, Belize, BZ; Benin, Benin, BJ; Bermuda, Bermuda, BM; Bhutan, Bhutan, BT; Bolivia, Bolivia, BO; BosniaAndHerzegovina, Bosnia and Herzegovina, BA; Botswana, Botswana, BW; Brazil, Brazil, BR; BritishVirginIslands, British Virgin Islands, VG; Brunei, Brunei, BN; Bulgaria, Bulgaria, BG; BurkinaFaso, Burkina Faso, BF; Burundi, Burundi, BI; Cambodia, Cambodia, KH; Cameroon, Cameroon, CM; Canada, Canada, CA; CapeVerde, Cape Verde, CV; CentralAfricanRepublic, Central African Republic, CF; Chad, Chad, TD; Chile, Chile, CL; China, China, CN; Colombia, Colombia, CO; Comoros, Comoros, KM; CookIslands, Cook Islands, CK; CostaRica, Costa Rica, CR; Croatia, Croatia, HR; Cuba, Cuba, CU; Cyprus, Cyprus, CY; CzechRepublic, Czech Republic, CZ; DemocraticRepublicOfTheCongo, Democratic Republic of the Congo, CD; Denmark, Denmark, DK; Djibouti, Djibouti, DJ; Dominica, Dominica, DM; DominicanRepublic, Dominican Republic, DO; EastTimor, East Timor, TL; Ecuador, Ecuador, EC; Egypt, Egypt, EG; ElSalvador, El Salvador, SV; EquatorialGuinea, Equatorial Guinea, GQ; Eritrea, Eritrea, ER; Estonia, Estonia, EE; Eswatini, Eswatini, SZ; Ethiopia, Ethiopia, ET; FaroeIslands, Faroe Islands, FO; Fiji, Fiji, FJ; Finland, Finland, FI; France, France, FR; Gabon, Gabon, GA; Gambia, Gambia, GM; Georgia, Georgia, GE; Germany, Germany, DE; Ghana, Ghana, GH; Greece, Greece, GR; Greenland, Greenland, GL; Grenada, Grenada, GD; Guatemala, Guatemala, GT; Guinea, Guinea, GN; GuineaBissau, Guinea Bissau, GW; Guyana, Guyana, GY; Haiti, Haiti, HT; Honduras, Honduras, HN; Hungary, Hungary, HU; Iceland, Iceland, IS; India, India, IN; Indonesia, Indonesia, ID; Iran, Iran, IR; Iraq, Iraq, IQ; Ireland, Ireland, IE; Israel, Israel, IL; Italy, Italy, IT; IvoryCoast, Ivory Coast, CI; Jamaica, Jamaica, JM; Japan, Japan, JP; Jordan, Jordan, JO; Kazakhstan, Kazakhstan, KZ; Kenya, Kenya, KE; Kiribati, Kiribati, KI; Kosovo, Kosovo, XK; Kuwait, Kuwait, KW; Kyrgyzstan, Kyrgyzstan, KG; Laos, Laos, LA; Latvia, Latvia, LV; Lebanon, Lebanon, LB; Lesotho, Lesotho, LS; Liberia, Liberia, LR; Libya, Libya, LY; Liechtenstein, Liechtenstein, LI; Lithuania, Lithuania, LT; Luxembourg, Luxembourg, LU; Madagascar, Madagascar, MG; Malawi, Malawi, MW; Malaysia, Malaysia, MY; Maldives, Maldives, MV; Mali, Mali, ML; Malta, Malta, MT; MarshallIslands, Marshall Islands, MH; Mauritania, Mauritania, MR; Mauritius, Mauritius, MU; Mexico, Mexico, MX; Micronesia, Micronesia, FM; Moldova, Moldova, MD; Monaco, Monaco, MC; Mongolia, Mongolia, MN; Montenegro, Montenegro, ME; Morocco, Morocco, MA; Mozambique, Mozambique, MZ; Myanmar, Myanmar, MM; Namibia, Namibia, NA; Nauru, Nauru, NR; Nepal, Nepal, NP; Netherlands, Netherlands, NL; NewZealand, New Zealand, NZ; Nicaragua, Nicaragua, NI; Niger, Niger, NE; Nigeria, Nigeria, NG; NorthKorea, North Korea, KP; NorthMacedonia, North Macedonia, MK; Norway, Norway, NO; Oman, Oman, OM; Pakistan, Pakistan, PK; Palau, Palau, PW; Panama, Panama, PA; Palestine, Palestine, PS; PapuaNewGuinea, Papua New Guinea, PG; Paraguay, Paraguay, PY; Peru, Peru, PE; Philippines, Philippines, PH; Poland, Poland, PL; Portugal, Portugal, PT; PuertoRico, Puerto Rico, PR; Qatar, Qatar, QA; RepublicOfTheCongo, Republic of the Congo, CG; Romania, Romania, RO; Russia, Russia, RU; Rwanda, Rwanda, RW; SaintKittsAndNevis, Saint Kitts and Nevis, KN; SaintLucia, Saint Lucia, LC; SaintVincentAndTheGrenadines, Saint Vincent and the Grenadines, VC; Samoa, Samoa, WS; SanMarino, San Marino, SM; SaoTomeAndPrincipe, São Tomé and Príncipe, ST; SaudiArabia, Saudi Arabia, SA; Senegal, Senegal, SN; Serbia, Serbia, RS; Seychelles, Seychelles, SC; SierraLeone, Sierra Leone, SL; Singapore, Singapore, SG; Slovakia, Slovakia, SK; Slovenia, Slovenia, SI; SolomonIslands, Solomon Islands, SB; Somalia, Somalia, SO; SouthAfrica, South Africa, ZA; SouthKorea, South Korea, KR; SouthSudan, South Sudan, SS; Spain, Spain, ES; SriLanka, Sri Lanka, LK; Sudan, Sudan, SD; Suriname, Suriname, SR; Sweden, Sweden, SE; Switzerland, Switzerland, CH; Syria, Syria, SY; Taiwan, Taiwan, TW; Tajikistan, Tajikistan, TJ; Tanzania, Tanzania, TZ; Thailand, Thailand, TH; TheBahamas, The Bahamas, BS; Togo, Togo, TG; Tokelau, Tokelau, TK; Tonga, Tonga, TO; TrinidadAndTobago, Trinidad and Tobago, TT; Tunisia, Tunisia, TN; Turkey, Turkey, TR; Turkmenistan, Turkmenistan, TM; Tuvalu, Tuvalu, TV; Uganda, Uganda, UG; Ukraine, Ukraine, UA; UnitedArabEmirates, United Arab Emirates, AE; UnitedKingdom, United Kingdom, GB; UnitedStatesOfAmerica, United States of America, US; Uruguay, Uruguay, UY; Uzbekistan, Uzbekistan, UZ; Vanuatu, Vanuatu, VU; VaticanCity, Vatican City, VA; Venezuela, Venezuela, VE; Vietnam, Vietnam, VN; WesternSahara, Western Sahara, EH; Yemen, Yemen, YE; Zambia, Zambia, ZM; Zimbabwe, Zimbabwe, ZW"
	#End

}
