WebPanel AdminImportarSocios
{
	#Events
				Event Start
					If &RutaArchivo.IsEmpty()
						&RutaArchivo = !"C:\Users\andres.cabrera\Downloads\socios_2025.csv"
					EndIf
					If &EstadoTexto.IsEmpty()
						&EstadoTexto = !"Listo para importar socios desde el archivo actual"
					EndIf
					If &ResumenPreview.IsEmpty()
						&ResumenPreview = !"Usa previsualizar para revisar las primeras 5 filas antes de confirmar la importacion"
					EndIf
				EndEvent
		
				Event Load
					For &PreviewRow in &PreviewRows
						&CedulaPreview = &PreviewRow.Cedula
						&NombrePreview = &PreviewRow.Nombre
						&ApellidoPreview = &PreviewRow.Apellido
						&TelefonoPreview = &PreviewRow.Telefono
						&PlanPreview = &PreviewRow.Plan
						&ObservacionPreview = &PreviewRow.Observacion
						Load
					EndFor
				EndEvent
		
				Event 'Previsualizar'
					&PreviewRows.Clear()
					&FilasPreview = 0
					&ErroresPreview = 0
					PrevisualizarImportacionSocios(&RutaArchivo, &PreviewRows, &FilasPreview, &ErroresPreview, &ResumenPreview)
				EndEvent
		
				Event 'Importar'
					&Creados = 0
					&Actualizados = 0
					&Errores = 0
					ImportarSociosDesdeExcel(&RutaArchivo, &Creados, &Actualizados, &Errores)
					If &Errores = -1
						&EstadoTexto = !"No se encontro el archivo CSV indicado"
					Else
						&EstadoTexto = !"Importacion finalizada"
					EndIf
					&PreviewRows.Clear()
					&FilasPreview = 0
					&ErroresPreview = 0
					PrevisualizarImportacionSocios(&RutaArchivo, &PreviewRows, &FilasPreview, &ErroresPreview, &ResumenPreview)
				EndEvent
		
				Event 'Dashboard'
					AdminDashboard()
				EndEvent
		
				Event 'Socios'
					AdminSocios()
				EndEvent
		
				Event 'Cuotas'
					AdminCuotas()
				EndEvent
		
				Event 'TiposCuota'
					AdminTipoCuota()
				EndEvent
		
				Event 'ImportarSocios'
					AdminImportarSocios()
				EndEvent
		
				Event 'ConfiguracionPago'
					AdminConfiguracionPago()
				EndEvent
		
				Event 'PruebasPago'
					AdminPruebaPago()
				EndEvent
		
				Event 'Sandbox'
					AdminProcesarPagoSandbox()
				EndEvent
		
				Event 'PortalSocios'
					BuscarSocio()
				EndEvent
	#End

	#Variables
			RutaArchivo [ Description = '', DataType = 'VarChar(120)' ]

			Creados [ Description = '', DataType = 'Numeric(8.0)' ]

			Actualizados [ Description = '', DataType = 'Numeric(8.0)' ]

			Errores [ Description = '', DataType = 'Numeric(8.0)' ]

			EstadoTexto [ Description = '', DataType = 'VarChar(120)' ]

			PreviewRows [ Description = '', DataType = 'ImportPreviewRow', Collection = 'True' ]

			PreviewRow [ Description = '', DataType = 'ImportPreviewRow' ]

			FilasPreview [ Description = '', DataType = 'Numeric(4.0)' ]

			ErroresPreview [ Description = '', DataType = 'Numeric(4.0)' ]

			ResumenPreview [ Description = '', DataType = 'VarChar(160)' ]

			CedulaPreview [ Description = '', DataType = 'Attribute:SocioCedula' ]

			NombrePreview [ Description = '', DataType = 'Attribute:SocioNombre' ]

			ApellidoPreview [ Description = '', DataType = 'Attribute:SocioApellido' ]

			TelefonoPreview [ Description = '', DataType = 'Attribute:SocioTelefono' ]

			PlanPreview [ Description = '', DataType = 'VarChar(80)' ]

			ObservacionPreview [ Description = '', DataType = 'VarChar(160)' ]
	#End

	#Properties
		Name = "AdminImportarSocios"

		Description = "Panel administrativo para importar socios desde CSV"

		Style = "Caatenas1928"

		Type = "Web Page"

		MasterPage = "(none)"
	#End

}
