WebPanel AdminCuotas
{
	#Events
				Event Start
					&ResumenMes = !"Esperado / Cobrado"
				EndEvent
		
				Event Refresh
					&TotalEsperado = 0
					&TotalCobrado = 0
					For Each Cuota
						Where CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty()
						Where CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty()
						Where SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty()
						&TotalEsperado = &TotalEsperado + CuotaImporte
						If CuotaEstado = !"G"
							&TotalCobrado = &TotalCobrado + CuotaImporte
						EndIf
					EndFor
				EndEvent
		
				Event 'Filtrar'
					refresh
				EndEvent
		
				Event 'Dashboard'
					AdminDashboard()
				EndEvent
		
				Event 'Socios'
					AdminSocios()
				EndEvent
		
				Event 'Cuotas'
					AdminCuotas()
				EndEvent
		
				Event 'TiposCuota'
					AdminTipoCuota()
				EndEvent
		
				Event 'ImportarSocios'
					AdminImportarSocios()
				EndEvent
		
				Event 'ConfiguracionPago'
					AdminConfiguracionPago()
				EndEvent
		
				Event 'PruebasPago'
					AdminPruebaPago()
				EndEvent
		
				Event 'Sandbox'
					AdminProcesarPagoSandbox()
				EndEvent
		
				Event 'PortalSocios'
					BuscarSocio()
				EndEvent
	#End

	#Conditions
		CuotaEstado = &FiltroEstado when not &FiltroEstado.IsEmpty();
		CuotaPeriodo = &FiltroPeriodo when not &FiltroPeriodo.IsEmpty();
		SocioCedula.Contains(&TextoBusqueda) when not &TextoBusqueda.IsEmpty();
	#End

	#Variables
			FiltroEstado [ Description = 'Filtro por estado de cuota', DataType = 'Character(1)' ]

			FiltroPeriodo [ Description = 'Filtro por periodo', DataType = 'Attribute:CuotaPeriodo' ]

			TotalEsperado [ Description = 'Total esperado del periodo filtrado', DataType = 'Numeric(12.2)' ]

			TotalCobrado [ Description = 'Total cobrado del periodo filtrado', DataType = 'Numeric(12.2)' ]

			ResumenMes [ Description = 'Titulo del resumen mensual', DataType = 'VarChar(80)' ]

			TextoBusqueda [ Description = 'Texto de busqueda por socio o cedula', DataType = 'VarChar(64)' ]
	#End

	#Properties
		Name = "AdminCuotas"

		Description = "Listado administrativo de cuotas"

		Style = "Caatenas1928"

		Type = "Web Page"

		MasterPage = "(none)"
	#End

}
