Procedure GenerarCuotaManual
{
		// Calcular periodo actual en formato AAAA-MM
		&Hoy = Today()
		&Anio = Year(&Hoy)
		&Mes = Month(&Hoy)
	
		// Obtener datos del socio y su tipo de cuota
		&SocioIdFiltro = &SocioId
		&TipoCuotaIdActual = 0
		&TipoCuotaDescripcionActual = !""
		&FechaAltaSocio = &Hoy
		For Each Socio
			Where SocioId = &SocioIdFiltro
			&TipoCuotaIdActual = TipoCuotaId
			&FechaAltaSocio = SocioFechaAlta
			Exit
		EndFor
	
		If &TipoCuotaIdActual = 0
			&Mensaje = !"Socio no encontrado"
		Else
			For Each TipoCuota
				Where TipoCuotaId = &TipoCuotaIdActual
				&Importe = TipoCuotaImporte
				&TipoCuotaDescripcionActual = TipoCuotaDescripcion
				Exit
			EndFor
	
			If &TipoCuotaDescripcionActual.Contains(!"Anual")
				&FechaAltaBase = &FechaAltaSocio
				&AnioPeriodo = &Anio
				&FechaAniversarioActual = YMDtoD(&Anio, Month(&FechaAltaBase), Day(&FechaAltaBase))
				If &Hoy < &FechaAniversarioActual
					&AnioPeriodo = &Anio - 1
				EndIf
				&PeriodoActual = Trim(Str(&AnioPeriodo)) + !"-AN"
				&FechaVencimiento = AddMth(YMDtoD(&AnioPeriodo, Month(&FechaAltaBase), Day(&FechaAltaBase)), 12)
	
				&YaTieneCuota = false
				For Each Cuota
					Where SocioId = &SocioIdFiltro
					Where TipoCuotaId = &TipoCuotaIdActual
					Where CuotaEstado = !"P" Or CuotaEstado = !"V"
					&YaTieneCuota = true
					Exit
				EndFor
			Else
				If &Mes < 10
					&PeriodoActual = Trim(Str(&Anio)) + !"-0" + Trim(Str(&Mes))
				Else
					&PeriodoActual = Trim(Str(&Anio)) + !"-" + Trim(Str(&Mes))
				EndIf
	
				If &TipoCuotaDescripcionActual.Contains(!"Basquet") Or &TipoCuotaDescripcionActual.Contains(!"Beca 50%")
					&FechaVencimiento = YMDtoD(&Anio, &Mes, 10)
				Else
					If &Mes = 12
						&FechaVencimiento = YMDtoD(&Anio + 1, 1, 1) - 1
					Else
						&FechaVencimiento = YMDtoD(&Anio, &Mes + 1, 1) - 1
					EndIf
				EndIf
	
				&YaTieneCuota = false
				For Each Cuota
					Where SocioId = &SocioIdFiltro
					Where CuotaPeriodo = &PeriodoActual
					&YaTieneCuota = true
					Exit
				EndFor
			EndIf
	
			If &YaTieneCuota
				&Mensaje = !"Ya existe cuota para este periodo"
			Else
				&CuotaBC = new()
				&CuotaBC.SocioId = &SocioIdFiltro
				&CuotaBC.CuotaPeriodo = &PeriodoActual
				&CuotaBC.CuotaImporte = &Importe
				&CuotaBC.CuotaEstado = !"P"
				&CuotaBC.CuotaFechaVencimiento = &FechaVencimiento
				&CuotaBC.Save()
				If &CuotaBC.Success()
					Commit
					&Mensaje = !"Cuota generada correctamente"
				Else
					&Mensaje = Format(!"Error al generar cuota: %1", &CuotaBC.GetMessages().ToJson())
				EndIf
			EndIf
		EndIf

	#Rules
		parm(in: &SocioId, out: &Mensaje);
	#End

	#Variables
			SocioId [ Description = 'Identificador del socio para quien generar la cuota', DataType = 'Attribute:SocioId' ]

			Mensaje [ Description = 'Resultado de la operacion: exito o descripcion del error', DataType = 'VarChar(256)' ]

			Hoy [ Description = 'Fecha actual del sistema', DataType = 'Date' ]

			Anio [ Description = 'Anio del periodo actual', DataType = 'Numeric(4.0)' ]

			Mes [ Description = 'Mes del periodo actual', DataType = 'Numeric(2.0)' ]

			PeriodoActual [ Description = 'Periodo AAAA-MM del mes en curso', DataType = 'Attribute:CuotaPeriodo' ]

			SocioIdFiltro [ Description = 'Copia de SocioId para usar en filtros de ForEach', DataType = 'Attribute:SocioId' ]

			YaTieneCuota [ Description = 'Indica si ya existe cuota para el socio en el periodo actual', DataType = 'Boolean' ]

			TipoCuotaIdActual [ Description = 'TipoCuotaId obtenido del socio', DataType = 'Attribute:TipoCuotaId' ]

			Importe [ Description = 'Importe del tipo de cuota del socio', DataType = 'Attribute:TipoCuotaImporte' ]

			FechaVencimiento [ Description = 'Ultimo dia del mes para la cuota a generar', DataType = 'Date' ]

			CuotaBC [ Description = 'Instancia BC de Cuota para insercion de la cuota manual', DataType = 'Cuota' ]

			TipoCuotaDescripcionActual [ Description = 'Descripcion del tipo de cuota del socio', DataType = 'Attribute:TipoCuotaDescripcion' ]

			FechaAltaSocio [ Description = 'Fecha de alta del socio para calcular anualidades', DataType = 'DateTime' ]

			FechaAltaBase [ Description = 'Fecha base del alta del socio sin hora', DataType = 'Date' ]

			FechaAniversarioActual [ Description = 'Fecha de aniversario del socio en el anio actual', DataType = 'Date' ]

			AnioPeriodo [ Description = 'Anio de la anualidad a generar', DataType = 'Numeric(4.0)' ]
	#End

	#Properties
		Name = "GenerarCuotaManual"

		MainProgram = "False"

		CallProtocol = "Internal"
	#End

}
