Procedure NotificarAltaSocio
{
		For Each
			Where SocioId = &SocioId
			&DestinoEmail = Trim(SocioEmail)
			&DestinoNombre = Trim(SocioNombre) + !" " + Trim(SocioApellido)
			&Cedula = SocioCedula
			&TipoCuotaTexto = Trim(TipoCuotaDescripcion)
			&Importe = TipoCuotaImporte
			Exit
		EndFor
	
		If &DestinoEmail.IsEmpty()
			Return
		EndIf
	
		&ImporteTexto = Trim(Str(&Importe, 12, 2))
		&Asunto = !"Alta registrada - Club Atletico Atenas"
		&TextoPlano = !"Hola " + &DestinoNombre + !". Tu alta como socio fue registrada correctamente. Plan: " + &TipoCuotaTexto + !". Importe: $" + &ImporteTexto + !". Cedula: " + &Cedula + !". Ya puedes continuar con el pago desde el portal."
		&TextoHtml = !"<h2>Club Atletico Atenas</h2><p>Hola " + &DestinoNombre + !", tu alta como socio fue registrada correctamente.</p><p><strong>Plan:</strong> " + &TipoCuotaTexto + !"<br/><strong>Importe:</strong> $" + &ImporteTexto + !"<br/><strong>Cedula:</strong> " + &Cedula + !"</p><p>Ya puedes continuar con el pago desde el portal.</p>"
	
		EnviarCorreoSMTP(&DestinoEmail, &DestinoNombre, &Asunto, &TextoHtml, &TextoPlano, &Enviado, &MensajeResultado)

	#Rules
		parm(in: &SocioId);
	#End

	#Variables
			SocioId [ Description = 'Socio a notificar', DataType = 'Attribute:SocioId' ]

			DestinoEmail [ Description = '', DataType = 'VarChar(120)', AverageLength = '0', Collection = 'False', ControlType = 'Edit' ]

			DestinoNombre [ Description = '', DataType = 'VarChar(120)' ]

			Cedula [ Description = '', DataType = 'Attribute:SocioCedula' ]

			TipoCuotaTexto [ Description = '', DataType = 'Attribute:TipoCuotaDescripcion' ]

			Importe [ Description = '', DataType = 'Attribute:TipoCuotaImporte' ]

			ImporteTexto [ Description = '', DataType = 'VarChar(30)' ]

			Asunto [ Description = '', DataType = 'VarChar(200)' ]

			TextoHtml [ Description = '', DataType = 'LongVarChar(4K)', AverageLength = '0', Collection = 'False', ControlType = 'Edit' ]

			TextoPlano [ Description = '', DataType = 'LongVarChar(4K)' ]

			Enviado [ Description = '', DataType = 'Boolean' ]

			MensajeResultado [ Description = '', DataType = 'VarChar(512)' ]
	#End

	#Properties
		Name = "NotificarAltaSocio"
	#End

}
