Transaction TipoCuota
{
		TipoCuotaId* [ Description = 'FK a TipoCuota, copiado al momento de crear la cuota', DataType = 'Numeric(4.0)', Autonumber = 'True' ]

		TipoCuotaDescripcion! [ Description = 'Descripcion del tipo de cuota. Ej: Mensual Anual', DataType = 'VarChar(64)' ]

		TipoCuotaImporte [ Description = 'Importe en pesos uruguayos', DataType = 'Numeric(10.2)' ]

		TipoCuotaActivo [ Description = 'Indica si el tipo de cuota esta activo', DataType = 'Boolean' ]

	#Rules
		noaccept(TipoCuotaId);
		Default(TipoCuotaActivo, true);
	#End

	#Properties
		Name = "TipoCuota"

		BusinessComponent = "True"
	#End

}
